================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 14:07
Target party: GLP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32222: "Should insured persons contribute more to health care costs (e.g., inc"
  Q32242: "Should private households be free to choose their electricity supplier"
  Q32233: "Would you be in favour of doctors being allowed to administer direct a"
  Q32214: "Do you support an increase in the retirement age (e.g., to 67)?"
  Q32237: "Should married couples be taxed separately (individual taxation)? [BeP"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    11.80%    13.16%    -1.40    -0.04      97%
   Green    13.54%    14.18%    13.57%    +0.64    +0.03      96%
     GLP    16.20%    20.36%    16.23%    +4.16    +0.03      99%
  Centre    17.45%    16.69%    17.42%    -0.77    -0.03      96%
     FDP     4.32%     4.49%     4.34%    +0.17    +0.01      93%
     SVP     4.66%     4.84%     4.70%    +0.17    +0.03      81%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.58%    13.16%    -0.63    -0.05      93%
   Green    13.54%    13.85%    13.57%    +0.32    +0.03      91%
     GLP    16.20%    17.94%    16.23%    +1.74    +0.03      98%
  Centre    17.45%    17.08%    17.42%    -0.37    -0.03      91%
     FDP     4.32%     4.45%     4.34%    +0.12    +0.01      90%
     SVP     4.66%     4.75%     4.70%    +0.08    +0.03      61%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.16% (Δ-0.05pp)
     Green: 13.54% -> 13.57% (Δ+0.03pp)
       GLP: 16.20% -> 16.23% (Δ+0.03pp)
    Centre: 17.45% -> 17.42% (Δ-0.03pp)
       FDP: 4.32% -> 4.34% (Δ+0.01pp)
       SVP: 4.66% -> 4.70% (Δ+0.03pp)

================================================================================