================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-03 02:04
Target party: SVP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32230: "Do you support efforts to house asylum seekers in centers outside Euro"
  Q32227: "Should the state be more committed to equal educational opportunities "
  Q32233: "Would you be in favour of doctors being allowed to administer direct a"
  Q32234: "Should a third official gender be introduced alongside "female" and "m"
  Q32249: "Should the construction of new nuclear power plants in Switzerland be "

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.03%    13.13%    -0.17    -0.07      57%
   Green    13.54%    12.91%    13.11%    -0.63    -0.43      32%
     GLP    16.20%    16.43%    16.19%    +0.23    -0.01      96%
  Centre    17.45%    16.61%    16.77%    -0.84    -0.68      19%
     FDP     4.32%     5.60%     5.10%    +1.27    +0.78      39%
     SVP     4.66%     6.03%     5.69%    +1.37    +1.02      25%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.17%    13.19%    -0.04    -0.01      60%
   Green    13.54%    13.46%    13.46%    -0.08    -0.08       6%
     GLP    16.20%    16.26%    16.11%    +0.07    -0.08     -19%
  Centre    17.45%    17.05%    17.39%    -0.40    -0.06      85%
     FDP     4.32%     4.76%     4.44%    +0.44    +0.12      73%
     SVP     4.66%     5.14%     4.86%    +0.47    +0.20      58%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.21% (Δ+0.01pp)
     Green: 13.54% -> 13.48% (Δ-0.06pp)
       GLP: 16.20% -> 16.10% (Δ-0.09pp)
    Centre: 17.45% -> 17.57% (Δ+0.12pp)
       FDP: 4.32% -> 4.32% (Δ-0.00pp)
       SVP: 4.66% -> 4.69% (Δ+0.02pp)

================================================================================