================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 02:47
Target party: SVP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32230: "Do you support efforts to house asylum seekers in centers outside Euro"
  Q32227: "Should the state be more committed to equal educational opportunities "
  Q32233: "Would you be in favour of doctors being allowed to administer direct a"
  Q32234: "Should a third official gender be introduced alongside "female" and "m"
  Q32249: "Should the construction of new nuclear power plants in Switzerland be "

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.03%    13.08%    -0.17    -0.13      27%
   Green    13.54%    12.91%    13.19%    -0.63    -0.35      44%
     GLP    16.20%    16.43%    16.22%    +0.23    +0.02      90%
  Centre    17.45%    16.61%    16.74%    -0.84    -0.71      16%
     FDP     4.32%     5.60%     5.04%    +1.27    +0.71      44%
     SVP     4.66%     6.03%     5.68%    +1.37    +1.02      25%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.17%    13.12%    -0.04    -0.08    -117%
   Green    13.54%    13.46%    13.48%    -0.08    -0.06      26%
     GLP    16.20%    16.26%    16.12%    +0.07    -0.08     -10%
  Centre    17.45%    17.05%    17.28%    -0.40    -0.18      56%
     FDP     4.32%     4.76%     4.46%    +0.44    +0.14      69%
     SVP     4.66%     5.14%     4.92%    +0.47    +0.25      47%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.14% (Δ-0.06pp)
     Green: 13.54% -> 13.51% (Δ-0.03pp)
       GLP: 16.20% -> 16.13% (Δ-0.06pp)
    Centre: 17.45% -> 17.48% (Δ+0.03pp)
       FDP: 4.32% -> 4.32% (Δ-0.01pp)
       SVP: 4.66% -> 4.71% (Δ+0.04pp)

================================================================================