==========================================================================================
PARTY IMPACT ANALYSIS тАФ COMPILED REPORT (ALL PARTIES)
==========================================================================================
Generated: 2026-03-20 16:16
Parties compiled: SP, Green, GLP, Centre, FDP, SVP

==========================================================================================
SCENARIO A тАФ WORST-CASE (4 mixed clones ├Ч 5 questions = 20 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    17.74%    13.23%    +4.53    +0.02     100%
   Green    13.54%    15.74%    13.57%    +2.20    +0.01      99%
     GLP    16.20%    20.36%    16.26%    +4.16    +0.02      99%
  Centre    17.45%    22.21%    17.52%    +4.76    +0.08      98%
     FDP     4.32%     5.76%     4.33%    +1.44    +0.00     100%
     SVP     4.66%     6.03%     4.69%    +1.37    +0.00     100%
---------------------------------------------------------------------------
     AVG                                  +3.08                99%

==========================================================================================
SCENARIO B тАФ REALISTIC (1 easy paraphrase ├Ч 5 questions = 5 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    14.97%    13.22%    +1.76    +0.01      99%
   Green    13.54%    14.53%    13.56%    +0.99    +0.01      99%
     GLP    16.20%    17.94%    16.25%    +1.74    +0.01      99%
  Centre    17.45%    19.28%    17.48%    +1.83    +0.04      98%
     FDP     4.32%     4.90%     4.33%    +0.58    +0.00     100%
     SVP     4.66%     5.14%     4.69%    +0.47    +0.00     100%
---------------------------------------------------------------------------
     AVG                                  +1.23                99%

==========================================================================================
COMPARISON тАФ WORST-CASE vs REALISTIC (target party only)
==========================================================================================
  Target   ╬Ф Worst       CRW    Red.  тФВ   ╬Ф Real.       CRW    Red.  тФВ   Abs. CRW  vs Drift
------------------------------------------------------------------------------------------
      SP    +4.53    +0.02    100%  тФВ    +1.76    +0.01     99%  тФВ      1.76pp    585.0├Ч
   Green    +2.20    +0.01     99%  тФВ    +0.99    +0.01     99%  тФВ      0.98pp     61.4├Ч
     GLP    +4.16    +0.02     99%  тФВ    +1.74    +0.01     99%  тФВ      1.73pp     41.7├Ч
  Centre    +4.76    +0.08     98%  тФВ    +1.83    +0.04     98%  тФВ      1.79pp    145.7├Ч
     FDP    +1.44    +0.00    100%  тФВ    +0.58    +0.00    100%  тФВ      0.58pp    139.9├Ч
     SVP    +1.37    +0.00    100%  тФВ    +0.47    +0.00    100%  тФВ      0.47pp     21.1├Ч

==========================================================================================
COLLATERAL DAMAGE тАФ WORST-CASE (╬Фpp for non-target parties)
==========================================================================================
Attacker        SP     Green       GLP    Centre       FDP       SVP
----------------------------------------------------------------------
      SP   [+4.53]    -0.57     -1.85     -1.20     -0.51     -0.26 
   Green    +1.19    [+2.20]    -1.63     -1.45     -0.58     -0.37 
     GLP    -1.40     +0.64    [+4.16]    -0.77     +0.17     +0.17 
  Centre    -2.35     -2.39     -1.33    [+4.76]    +0.19     +0.32 
     FDP    -1.23     -0.54     -0.83     -0.88    [+1.44]    +0.71 
     SVP    -0.17     -0.63     +0.23     -0.84     +1.27    [+1.37]

==========================================================================================
EFFECT SIZE тАФ CRW CORRECTION vs NATURAL DRIFT
==========================================================================================
Natural drift = how much CRW changes visibility on the *original*
questionnaire (no clones). If CRW correction >> drift, the effect
is meaningful and not an artifact of CRW's baseline behavior.

  Target     Drift   Corr.(W)    Ratio   Corr.(R)    Ratio
-----------------------------------------------------------------
      SP     0.00pp      4.51pp  1504.1├Ч      1.76pp   585.0├Ч
   Green     0.02pp      2.19pp   136.6├Ч      0.98pp    61.4├Ч
     GLP     0.04pp      4.14pp    99.5├Ч      1.73pp    41.7├Ч
  Centre     0.01pp      4.68pp   381.5├Ч      1.79pp   145.7├Ч
     FDP     0.00pp      1.44pp   347.8├Ч      0.58pp   139.9├Ч
     SVP     0.02pp      1.37pp    61.3├Ч      0.47pp    21.1├Ч

==========================================================================================