==========================================================================================
PARTY IMPACT ANALYSIS — COMPILED REPORT (ALL PARTIES)
==========================================================================================
Generated: 2026-03-03 02:27
Parties compiled: SP, Green, GLP, Centre, FDP, SVP

==========================================================================================
SCENARIO A — WORST-CASE (4 mixed clones × 5 questions = 20 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    17.74%    16.51%    +4.53    +3.31      27%
   Green    13.54%    15.74%    15.26%    +2.20    +1.72      22%
     GLP    16.20%    20.36%    19.17%    +4.16    +2.98      29%
  Centre    17.45%    22.21%    21.18%    +4.76    +3.72      22%
     FDP     4.32%     5.76%     5.37%    +1.44    +1.05      27%
     SVP     4.66%     6.03%     5.69%    +1.37    +1.02      25%
---------------------------------------------------------------------------
     AVG                                  +3.08                25%

==========================================================================================
SCENARIO B — REALISTIC (1 easy paraphrase × 5 questions = 5 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    14.97%    13.97%    +1.76    +0.76      57%
   Green    13.54%    14.53%    13.87%    +0.99    +0.33      67%
     GLP    16.20%    17.94%    16.74%    +1.74    +0.54      69%
  Centre    17.45%    19.28%    18.59%    +1.83    +1.14      38%
     FDP     4.32%     4.90%     4.53%    +0.58    +0.21      64%
     SVP     4.66%     5.14%     4.86%    +0.47    +0.20      58%
---------------------------------------------------------------------------
     AVG                                  +1.23                59%

==========================================================================================
COLLATERAL DAMAGE — WORST-CASE (Δpp for non-target parties)
==========================================================================================
Attacker        SP     Green       GLP    Centre       FDP       SVP
----------------------------------------------------------------------
      SP   [+4.53]    -0.57     -1.85     -1.20     -0.51     -0.26 
   Green    +1.19    [+2.20]    -1.63     -1.45     -0.58     -0.37 
     GLP    -1.40     +0.64    [+4.16]    -0.77     +0.17     +0.17 
  Centre    -2.35     -2.39     -1.33    [+4.76]    +0.19     +0.32 
     FDP    -1.23     -0.54     -0.83     -0.88    [+1.44]    +0.71 
     SVP    -0.17     -0.63     +0.23     -0.84     +1.27    [+1.37]

==========================================================================================