================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 02:36
Target party: SVP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32230: "Do you support efforts to house asylum seekers in centers outside Euro"
  Q32227: "Should the state be more committed to equal educational opportunities "
  Q32233: "Would you be in favour of doctors being allowed to administer direct a"
  Q32234: "Should a third official gender be introduced alongside "female" and "m"
  Q32249: "Should the construction of new nuclear power plants in Switzerland be "

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.03%    13.14%    -0.17    -0.06      63%
   Green    13.54%    12.91%    13.11%    -0.63    -0.43      32%
     GLP    16.20%    16.43%    16.15%    +0.23    -0.04      82%
  Centre    17.45%    16.61%    16.80%    -0.84    -0.65      22%
     FDP     4.32%     5.60%     5.14%    +1.27    +0.81      36%
     SVP     4.66%     6.03%     5.61%    +1.37    +0.94      31%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.17%    13.20%    -0.04    +0.00      96%
   Green    13.54%    13.46%    13.44%    -0.08    -0.09     -17%
     GLP    16.20%    16.26%    16.12%    +0.07    -0.08     -15%
  Centre    17.45%    17.05%    17.37%    -0.40    -0.08      81%
     FDP     4.32%     4.76%     4.49%    +0.44    +0.17      63%
     SVP     4.66%     5.14%     4.86%    +0.47    +0.19      59%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.22% (Δ+0.02pp)
     Green: 13.54% -> 13.46% (Δ-0.08pp)
       GLP: 16.20% -> 16.12% (Δ-0.07pp)
    Centre: 17.45% -> 17.56% (Δ+0.11pp)
       FDP: 4.32% -> 4.35% (Δ+0.02pp)
       SVP: 4.66% -> 4.67% (Δ+0.01pp)

================================================================================