================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-20 16:15
Target party: Green
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32217: "As part of the reform of the BVG (occupational pension plan), pensions"
  Q32240: "Are you in favor of introducing a minimum wage of CHF 4,000 for all fu"
  Q32251: "Would you be in favor of the introduction of increasing electricity ta"
  Q32221: "Are you in favor of the introduction of a tax on foods containing suga"
  Q32266: "Should the Federal Council be allowed to authorize other states to re-"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    14.39%    13.23%    +1.19    +0.02      98%
   Green    13.54%    15.74%    13.57%    +2.20    +0.01      99%
     GLP    16.20%    14.57%    16.21%    -1.63    -0.02      99%
  Centre    17.45%    16.00%    17.44%    -1.45    -0.01     100%
     FDP     4.32%     3.74%     4.33%    -0.58    +0.00     100%
     SVP     4.66%     4.29%     4.69%    -0.37    +0.00     100%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.51%    13.21%    +0.31    +0.01      97%
   Green    13.54%    14.53%    13.56%    +0.99    +0.01      99%
     GLP    16.20%    15.42%    16.23%    -0.78    -0.01      98%
  Centre    17.45%    16.87%    17.44%    -0.58    -0.00     100%
     FDP     4.32%     4.17%     4.33%    -0.16    +0.00      99%
     SVP     4.66%     4.53%     4.69%    -0.13    +0.00     100%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.21% (Δ+0.00pp)
     Green: 13.54% -> 13.55% (Δ+0.02pp)
       GLP: 16.20% -> 16.24% (Δ+0.04pp)
    Centre: 17.45% -> 17.44% (Δ-0.01pp)
       FDP: 4.32% -> 4.33% (Δ+0.00pp)
       SVP: 4.66% -> 4.69% (Δ+0.02pp)

================================================================================