=== Cross-Run Comparison Report ===
A: pipeline_e5_ZH_alpha0.9
B: identical_combinedvar_n10_e5_ZH
Voters compared: 41658
------------------------------------------------------------
--- STANDARD ---
  Set Similarity (Top-36):
  Avg Jaccard Similarity:                   0.6227
  Median Jaccard Similarity:                0.6364
  Min Jaccard Similarity:                   0.0000
  Perfect matches (Jaccard=1.0):            7.8% of voters
  Avg candidates swapped in/out:            9.31 candidates per voter
  Max candidates swapped in/out:            36 candidates
  Rank Stability (All):
  Spearman Rho:                             0.8568
  Kendall Tau:                              0.7667
  Voters w/ at least 1 rank change:         96.54%
  Avg candidates changed per voter:         942.5 (2617.98% of list)
  Avg positions a candidate moved:          105.56 ranks
  Max positions a candidate moved:          659 ranks
------------------------------------------------------------
--- CRW ---
  Set Similarity (Top-36):
  Avg Jaccard Similarity:                   0.7673
  Median Jaccard Similarity:                0.7561
  Min Jaccard Similarity:                   0.1429
  Perfect matches (Jaccard=1.0):            0.7% of voters
  Avg candidates swapped in/out:            4.89 candidates per voter
  Max candidates swapped in/out:            27 candidates
  Rank Stability (All):
  Spearman Rho:                             0.9898
  Kendall Tau:                              0.9334
  Voters w/ at least 1 rank change:         100.00%
  Avg candidates changed per voter:         994.8 (2763.33% of list)
  Avg positions a candidate moved:          25.87 ranks
  Max positions a candidate moved:          482 ranks
------------------------------------------------------------