================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-20 16:15
Target party: GLP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32222: "Should insured persons contribute more to health care costs (e.g., inc"
  Q32242: "Should private households be free to choose their electricity supplier"
  Q32233: "Would you be in favour of doctors being allowed to administer direct a"
  Q32214: "Do you support an increase in the retirement age (e.g., to 67)?"
  Q32237: "Should married couples be taxed separately (individual taxation)? [BeP"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    11.80%    13.18%    -1.40    -0.02      98%
   Green    13.54%    14.18%    13.55%    +0.64    -0.00      99%
     GLP    16.20%    20.36%    16.26%    +4.16    +0.02      99%
  Centre    17.45%    16.69%    17.45%    -0.77    +0.00      99%
     FDP     4.32%     4.49%     4.33%    +0.17    +0.00     100%
     SVP     4.66%     4.84%     4.69%    +0.17    +0.00     100%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.58%    13.20%    -0.63    -0.01      98%
   Green    13.54%    13.85%    13.55%    +0.32    -0.00      99%
     GLP    16.20%    17.94%    16.25%    +1.74    +0.01      99%
  Centre    17.45%    17.08%    17.44%    -0.37    +0.00     100%
     FDP     4.32%     4.45%     4.33%    +0.12    +0.00     100%
     SVP     4.66%     4.75%     4.69%    +0.08    +0.00      99%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.21% (Δ+0.00pp)
     Green: 13.54% -> 13.55% (Δ+0.02pp)
       GLP: 16.20% -> 16.24% (Δ+0.04pp)
    Centre: 17.45% -> 17.44% (Δ-0.01pp)
       FDP: 4.32% -> 4.33% (Δ+0.00pp)
       SVP: 4.66% -> 4.69% (Δ+0.02pp)

================================================================================