================================================================================
TOPIC DISTANCE ANALYSIS — E5-INSTRUCT
================================================================================
  Total intra-topic pairs: 176
  Total inter-topic pairs: 2599

INTRA-TOPIC DISTANCES (sorted by mean, ascending = tightest cluster)
  Topic                                  N_q Pairs     Mean   Median      Std      Min      Max
  ---------------------------------------------------------------------------------------
  Foreign trade & foreign policy           5    10   0.3178   0.3252   0.0579   0.2187   0.4123
  Education                                3     3   0.3213   0.3229   0.0029   0.3180   0.3230
  Federal budget                           8    28   0.3579   0.3678   0.0430   0.2222   0.4179
  Immigration & integration                4     6   0.3598   0.3702   0.0480   0.2817   0.4193
  Finances & taxes                         4     6   0.3720   0.3678   0.0308   0.3414   0.4251
  Welfare state & family                   6    15   0.3841   0.3877   0.0549   0.2321   0.4660
  Security & military                      5    10   0.3877   0.3952   0.0666   0.2795   0.4575
  Health                                   5    10   0.3999   0.4097   0.0447   0.3163   0.4507
  Energy & transport                       7    21   0.4072   0.4182   0.0552   0.3023   0.4847
  Nature conservation                      6    15   0.4073   0.4073   0.0538   0.3271   0.4908
  Democracy, Media & Digitalization        6    15   0.4131   0.4125   0.0460   0.3345   0.4818
  Values                                   7    21   0.4132   0.4201   0.0415   0.3039   0.4563
  Society & ethics                         4     6   0.4339   0.4513   0.0469   0.3404   0.4661
  Economy & labour                         5    10   0.4496   0.4546   0.0278   0.3936   0.4801

TOP-10 CLOSEST INTER-TOPIC PAIRS
  Topic A                        Topic B                        Pairs     Mean
  ---------------------------------------------------------------------------
  Foreign trade & foreign policy Immigration & integration         20   0.3806
  Foreign trade & foreign policy Security & military               25   0.3826
  Finances & taxes               Welfare state & family            24   0.4015
  Immigration & integration      Security & military               20   0.4111
  Health                         Welfare state & family            30   0.4182
  Federal budget                 Welfare state & family            48   0.4204
  Democracy, Media & Digitalization Federal budget                    48   0.4214
  Democracy, Media & Digitalization Finances & taxes                  24   0.4220
  Democracy, Media & Digitalization Foreign trade & foreign policy    30   0.4234
  Education                      Immigration & integration         12   0.4235

TOP-10 MOST DISTANT INTER-TOPIC PAIRS
  Topic A                        Topic B                        Pairs     Mean
  ---------------------------------------------------------------------------
  Education                      Nature conservation               18   0.4761
  Energy & transport             Society & ethics                  28   0.4729
  Federal budget                 Society & ethics                  32   0.4728
  Finances & taxes               Nature conservation               24   0.4704
  Immigration & integration      Nature conservation               24   0.4702
  Nature conservation            Society & ethics                  24   0.4696
  Nature conservation            Welfare state & family            36   0.4676
  Economy & labour               Security & military               25   0.4644
  Economy & labour               Society & ethics                  20   0.4642
  Economy & labour               Nature conservation               30   0.4631

OVERALL COMPARISON: INTRA vs INTER
                              Intra        Inter
  ----------------------------------------------
                  Mean       0.3911       0.4419
                Median       0.3914       0.4486
                   Std       0.0566       0.0404
               N pairs          176         2599

  Mann-Whitney U:     105810.0
  p-value (one-sided): 3.34e-33
  Cohen's d:          1.2219
  AUROC:              0.2313
    (probability that random inter-topic dist > random intra-topic dist)
  Rank-biserial r:    -0.5374

================================================================================