================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 14:08
Target party: FDP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32230: "Do you support efforts to house asylum seekers in centers outside Euro"
  Q32249: "Should the construction of new nuclear power plants in Switzerland be "
  Q32261: "A popular initiative aims to reduce television and radio fees (CHF 200"
  Q32271: "Should Swiss companies be obliged to ensure that their subsidiaries an"
  Q32244: "Are you in favor of stricter controls on equal pay for women and men?"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    11.97%    13.18%    -1.23    -0.03      98%
   Green    13.54%    12.99%    13.54%    -0.54    +0.00     100%
     GLP    16.20%    15.37%    16.19%    -0.83    -0.01      99%
  Centre    17.45%    16.57%    17.48%    -0.88    +0.03      97%
     FDP     4.32%     5.76%     4.34%    +1.44    +0.01      99%
     SVP     4.66%     5.38%     4.68%    +0.71    +0.01      98%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.78%    13.18%    -0.42    -0.03      94%
   Green    13.54%    13.48%    13.54%    -0.06    +0.00      98%
     GLP    16.20%    15.73%    16.19%    -0.47    -0.01      99%
  Centre    17.45%    17.01%    17.48%    -0.44    +0.03      94%
     FDP     4.32%     4.90%     4.34%    +0.58    +0.01      98%
     SVP     4.66%     4.95%     4.68%    +0.29    +0.01      96%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.18% (Δ-0.02pp)
     Green: 13.54% -> 13.54% (Δ-0.00pp)
       GLP: 16.20% -> 16.19% (Δ-0.01pp)
    Centre: 17.45% -> 17.48% (Δ+0.03pp)
       FDP: 4.32% -> 4.34% (Δ+0.01pp)
       SVP: 4.66% -> 4.67% (Δ+0.01pp)

================================================================================