================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 14:08
Target party: GLP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32222: "Should insured persons contribute more to health care costs (e.g., inc"
  Q32242: "Should private households be free to choose their electricity supplier"
  Q32233: "Would you be in favour of doctors being allowed to administer direct a"
  Q32214: "Do you support an increase in the retirement age (e.g., to 67)?"
  Q32237: "Should married couples be taxed separately (individual taxation)? [BeP"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    11.80%    13.15%    -1.40    -0.05      97%
   Green    13.54%    14.18%    13.56%    +0.64    +0.02      97%
     GLP    16.20%    20.36%    16.20%    +4.16    -0.00     100%
  Centre    17.45%    16.69%    17.48%    -0.77    +0.03      96%
     FDP     4.32%     4.49%     4.34%    +0.17    +0.01      92%
     SVP     4.66%     4.84%     4.68%    +0.17    +0.01      94%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.58%    13.17%    -0.63    -0.03      95%
   Green    13.54%    13.85%    13.54%    +0.32    +0.00      99%
     GLP    16.20%    17.94%    16.19%    +1.74    -0.01     100%
  Centre    17.45%    17.08%    17.48%    -0.37    +0.03      92%
     FDP     4.32%     4.45%     4.34%    +0.12    +0.01      90%
     SVP     4.66%     4.75%     4.68%    +0.08    +0.01      88%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.18% (Δ-0.02pp)
     Green: 13.54% -> 13.54% (Δ-0.00pp)
       GLP: 16.20% -> 16.19% (Δ-0.01pp)
    Centre: 17.45% -> 17.48% (Δ+0.03pp)
       FDP: 4.32% -> 4.34% (Δ+0.01pp)
       SVP: 4.66% -> 4.67% (Δ+0.01pp)

================================================================================