================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-20 16:15
Target party: Centre
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32245: "Should busy sections of highways be widened?"
  Q32228: "Should the conditions for naturalization be relaxed (e.g., shorter res"
  Q32262: "Are you in favour of lowering the voting age to 16?"
  Q32236: "Do you support tax cuts at the federal level over the next four years?"
  Q32239: "Should the differences between cantons with high and low financial cap"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    10.85%    13.18%    -2.35    -0.02      99%
   Green    13.54%    11.15%    13.53%    -2.39    -0.02      99%
     GLP    16.20%    14.86%    16.21%    -1.33    -0.03      98%
  Centre    17.45%    22.21%    17.52%    +4.76    +0.08      98%
     FDP     4.32%     4.52%     4.33%    +0.19    +0.00      99%
     SVP     4.66%     4.98%     4.69%    +0.32    +0.00      99%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.36%    13.19%    -0.85    -0.01      98%
   Green    13.54%    12.74%    13.55%    -0.79    -0.01      99%
     GLP    16.20%    15.57%    16.22%    -0.63    -0.02      97%
  Centre    17.45%    19.28%    17.48%    +1.83    +0.04      98%
     FDP     4.32%     4.42%     4.33%    +0.10    -0.00     100%
     SVP     4.66%     4.79%     4.69%    +0.12    +0.00      98%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.21% (Δ+0.00pp)
     Green: 13.54% -> 13.55% (Δ+0.02pp)
       GLP: 16.20% -> 16.24% (Δ+0.04pp)
    Centre: 17.45% -> 17.44% (Δ-0.01pp)
       FDP: 4.32% -> 4.33% (Δ+0.00pp)
       SVP: 4.66% -> 4.69% (Δ+0.02pp)

================================================================================