================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-20 16:15
Target party: SVP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32230: "Do you support efforts to house asylum seekers in centers outside Euro"
  Q32227: "Should the state be more committed to equal educational opportunities "
  Q32233: "Would you be in favour of doctors being allowed to administer direct a"
  Q32234: "Should a third official gender be introduced alongside "female" and "m"
  Q32249: "Should the construction of new nuclear power plants in Switzerland be "

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.03%    13.21%    -0.17    +0.00     100%
   Green    13.54%    12.91%    13.56%    -0.63    +0.00     100%
     GLP    16.20%    16.43%    16.24%    +0.23    -0.00     100%
  Centre    17.45%    16.61%    17.44%    -0.84    -0.00     100%
     FDP     4.32%     5.60%     4.33%    +1.27    +0.00     100%
     SVP     4.66%     6.03%     4.69%    +1.37    +0.00     100%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.17%    13.21%    -0.04    +0.00      99%
   Green    13.54%    13.46%    13.55%    -0.08    +0.00      99%
     GLP    16.20%    16.26%    16.24%    +0.07    -0.00      99%
  Centre    17.45%    17.05%    17.44%    -0.40    -0.00     100%
     FDP     4.32%     4.76%     4.33%    +0.44    +0.00     100%
     SVP     4.66%     5.14%     4.69%    +0.47    +0.00     100%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.21% (Δ+0.00pp)
     Green: 13.54% -> 13.55% (Δ+0.02pp)
       GLP: 16.20% -> 16.24% (Δ+0.04pp)
    Centre: 17.45% -> 17.44% (Δ-0.01pp)
       FDP: 4.32% -> 4.33% (Δ+0.00pp)
       SVP: 4.66% -> 4.69% (Δ+0.02pp)

================================================================================