================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-03 02:04
Target party: SP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32220: "Should compulsory vaccination of children be introduced based on the S"
  Q32248: "Do you think it's fair that environmental and landscape protection rul"
  Q32240: "Are you in favor of introducing a minimum wage of CHF 4,000 for all fu"
  Q32217: "As part of the reform of the BVG (occupational pension plan), pensions"
  Q32270: "Should Switzerland strive for a comprehensive free trade agreement (in"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    17.74%    16.51%    +4.53    +3.31      27%
   Green    13.54%    12.97%    13.14%    -0.57    -0.40      30%
     GLP    16.20%    14.35%    14.62%    -1.85    -1.57      15%
  Centre    17.45%    16.26%    16.62%    -1.20    -0.83      30%
     FDP     4.32%     3.82%     3.97%    -0.51    -0.36      30%
     SVP     4.66%     4.41%     4.51%    -0.26    -0.16      39%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    14.97%    13.97%    +1.76    +0.76      57%
   Green    13.54%    13.31%    13.36%    -0.23    -0.18      22%
     GLP    16.20%    15.28%    15.72%    -0.91    -0.47      48%
  Centre    17.45%    17.03%    17.43%    -0.43    -0.02      94%
     FDP     4.32%     4.19%     4.28%    -0.14    -0.04      69%
     SVP     4.66%     4.56%     4.64%    -0.10    -0.03      72%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.21% (Δ+0.01pp)
     Green: 13.54% -> 13.48% (Δ-0.06pp)
       GLP: 16.20% -> 16.10% (Δ-0.09pp)
    Centre: 17.45% -> 17.57% (Δ+0.12pp)
       FDP: 4.32% -> 4.32% (Δ-0.00pp)
       SVP: 4.66% -> 4.69% (Δ+0.02pp)

================================================================================