================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 02:47
Target party: Centre
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32245: "Should busy sections of highways be widened?"
  Q32228: "Should the conditions for naturalization be relaxed (e.g., shorter res"
  Q32262: "Are you in favour of lowering the voting age to 16?"
  Q32236: "Do you support tax cuts at the federal level over the next four years?"
  Q32239: "Should the differences between cantons with high and low financial cap"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    10.85%    11.53%    -2.35    -1.67      29%
   Green    13.54%    11.15%    11.94%    -2.39    -1.60      33%
     GLP    16.20%    14.86%    15.26%    -1.33    -0.94      30%
  Centre    17.45%    22.21%    20.83%    +4.76    +3.38      29%
     FDP     4.32%     4.52%     4.46%    +0.19    +0.13      31%
     SVP     4.66%     4.98%     4.92%    +0.32    +0.25      20%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.36%    12.67%    -0.85    -0.53      37%
   Green    13.54%    12.74%    13.06%    -0.79    -0.48      40%
     GLP    16.20%    15.57%    15.66%    -0.63    -0.54      15%
  Centre    17.45%    19.28%    18.54%    +1.83    +1.09      40%
     FDP     4.32%     4.42%     4.37%    +0.10    +0.05      47%
     SVP     4.66%     4.79%     4.80%    +0.12    +0.13      -7%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.14% (Δ-0.06pp)
     Green: 13.54% -> 13.51% (Δ-0.03pp)
       GLP: 16.20% -> 16.13% (Δ-0.06pp)
    Centre: 17.45% -> 17.48% (Δ+0.03pp)
       FDP: 4.32% -> 4.32% (Δ-0.01pp)
       SVP: 4.66% -> 4.71% (Δ+0.04pp)

================================================================================