
--- Stats Summary 2023---
Scope: Evaluating top 36 recommendations for Set Similarity, and all 1029 slots for Rank Stability.

Set Similarity (Top 36):
  - Average Jaccard Similarity:       0.8223 (1.0 = identical sets)
  - Minimum Jaccard Similarity:       0.2632
  - Avg. Candidates Swapped In/Out:   3.60 candidates per voter
  - Max Candidates Swapped In/Out:    21 candidates

Rank Stability (All 1029):
  - Voters w/ at least 1 rank change: 100.00%
  - Avg. candidates changed per voter:986.82 candidates (95.90% of list)
  - Avg. positions a candidate moved:  18.37 ranks
  - Max positions a candidate moved:     423 ranks
----------------------------
