
--- Stats Summary 2023---
Scope: Evaluating top 36 recommendations for Set Similarity, and all 1029 slots for Rank Stability.

Set Similarity (Top 36):
  - Average Jaccard Similarity:       0.9279 (1.0 = identical sets)
  - Minimum Jaccard Similarity:       0.4118
  - Avg. Candidates Swapped In/Out:   1.38 candidates per voter
  - Max Candidates Swapped In/Out:    15 candidates

Rank Stability (All 1029):
  - Voters w/ at least 1 rank change: 100.00%
  - Avg. candidates changed per voter:929.27 candidates (90.31% of list)
  - Avg. positions a candidate moved:   6.90 ranks
  - Max positions a candidate moved:     265 ranks
----------------------------
