
--- Stats Summary 2023---
Scope: Evaluating top 36 recommendations for Set Similarity, and all 1029 slots for Rank Stability.

Set Similarity (Top 36):
  - Average Jaccard Similarity:       0.9260 (1.0 = identical sets)
  - Minimum Jaccard Similarity:       0.4694
  - Avg. Candidates Swapped In/Out:   1.42 candidates per voter
  - Max Candidates Swapped In/Out:    13 candidates

Rank Stability (All 1029):
  - Voters w/ at least 1 rank change: 100.00%
  - Avg. candidates changed per voter:927.44 candidates (90.13% of list)
  - Avg. positions a candidate moved:   6.65 ranks
  - Max positions a candidate moved:     302 ranks
----------------------------
