================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 14:05
Target party: SVP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32230: "Do you support efforts to house asylum seekers in centers outside Euro"
  Q32227: "Should the state be more committed to equal educational opportunities "
  Q32233: "Would you be in favour of doctors being allowed to administer direct a"
  Q32234: "Should a third official gender be introduced alongside "female" and "m"
  Q32249: "Should the construction of new nuclear power plants in Switzerland be "

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.03%    13.17%    -0.17    -0.03      83%
   Green    13.54%    12.91%    13.54%    -0.63    +0.01      99%
     GLP    16.20%    16.43%    16.19%    +0.23    -0.01      97%
  Centre    17.45%    16.61%    17.48%    -0.84    +0.03      97%
     FDP     4.32%     5.60%     4.34%    +1.27    +0.01      99%
     SVP     4.66%     6.03%     4.68%    +1.37    +0.01      99%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.17%    13.18%    -0.04    -0.03      23%
   Green    13.54%    13.46%    13.54%    -0.08    +0.00      97%
     GLP    16.20%    16.26%    16.19%    +0.07    -0.01      90%
  Centre    17.45%    17.05%    17.48%    -0.40    +0.03      93%
     FDP     4.32%     4.76%     4.34%    +0.44    +0.01      97%
     SVP     4.66%     5.14%     4.68%    +0.47    +0.01      98%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.18% (Δ-0.02pp)
     Green: 13.54% -> 13.54% (Δ-0.00pp)
       GLP: 16.20% -> 16.19% (Δ-0.01pp)
    Centre: 17.45% -> 17.48% (Δ+0.03pp)
       FDP: 4.32% -> 4.34% (Δ+0.01pp)
       SVP: 4.66% -> 4.67% (Δ+0.01pp)

================================================================================