================================================================================
APPROXIMATE CLONE EXPERIMENT — REPORT
================================================================================
Generated: 2026-04-14 09:21
Top-k for Jaccard: 36

SELECTED QUESTIONS (top-5 by max |Pearson r| to mini questions):
--------------------------------------------------------------------------------
  Q32287: max_abs_r=0.775 (with mini Q32264), mean_abs_r=0.284
    "Should the federal government spend more or less in the area of "Natio"
    Category: Federal budget

  Q32285: max_abs_r=0.737 (with mini Q32245), mean_abs_r=0.320
    "Should the federal government spend more or less in the area of "Road "
    Category: Federal budget

  Q32281: max_abs_r=0.605 (with mini Q32219), mean_abs_r=0.376
    "Should the federal government spend more or less in the area of "Socia"
    Category: Federal budget

  Q32276: max_abs_r=0.537 (with mini Q32238), mean_abs_r=0.339
    "What is your position the following statement: "It is necessary for th"
    Category: Values

  Q32266: max_abs_r=0.525 (with mini Q32273), mean_abs_r=0.106
    "Should the Federal Council be allowed to authorize other states to re-"
    Category: Security & military

================================================================================
METRIC: ANSWER-CORR-ARCCOS-SMOOTHED
--------------------------------------------------------------------------------
  Baseline distortion (Jaccard mean): 0.7629
  Baseline distortion (Spearman mean): 0.9885
  Best CRW alpha: 1.00
  Best CRW Jaccard mean: 0.7632
  Best CRW Spearman mean: 0.9888
  Jaccard improvement over baseline: +0.0003
  CRW weights for added questions:
    Q32287: 0.9441
    Q32285: 1.0078
    Q32281: 1.1839
    Q32276: 1.0724
    Q32266: 0.9490

================================================================================
METRIC: E5-INSTRUCT-SMOOTHED
--------------------------------------------------------------------------------
  Baseline distortion (Jaccard mean): 0.7629
  Baseline distortion (Spearman mean): 0.9885
  Alpha: 0.40
  CRW Jaccard mean: 0.7418
  CRW Spearman mean: 0.9884
  Jaccard improvement over baseline: -0.0211
  CRW weights for added questions:
    Q32287: 0.9783
    Q32285: 0.9994
    Q32281: 1.1478
    Q32276: 1.0278
    Q32266: 0.9557

================================================================================