================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 14:08
Target party: Centre
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32245: "Should busy sections of highways be widened?"
  Q32228: "Should the conditions for naturalization be relaxed (e.g., shorter res"
  Q32262: "Are you in favour of lowering the voting age to 16?"
  Q32236: "Do you support tax cuts at the federal level over the next four years?"
  Q32239: "Should the differences between cantons with high and low financial cap"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    10.85%    13.17%    -2.35    -0.04      99%
   Green    13.54%    11.15%    13.53%    -2.39    -0.00     100%
     GLP    16.20%    14.86%    16.18%    -1.33    -0.02      99%
  Centre    17.45%    22.21%    17.50%    +4.76    +0.05      99%
     FDP     4.32%     4.52%     4.34%    +0.19    +0.01      93%
     SVP     4.66%     4.98%     4.67%    +0.32    +0.01      97%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.36%    13.17%    -0.85    -0.03      96%
   Green    13.54%    12.74%    13.54%    -0.79    +0.00     100%
     GLP    16.20%    15.57%    16.18%    -0.63    -0.01      98%
  Centre    17.45%    19.28%    17.49%    +1.83    +0.04      98%
     FDP     4.32%     4.42%     4.34%    +0.10    +0.01      87%
     SVP     4.66%     4.79%     4.67%    +0.12    +0.01      92%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.18% (Δ-0.02pp)
     Green: 13.54% -> 13.54% (Δ-0.00pp)
       GLP: 16.20% -> 16.19% (Δ-0.01pp)
    Centre: 17.45% -> 17.48% (Δ+0.03pp)
       FDP: 4.32% -> 4.34% (Δ+0.01pp)
       SVP: 4.66% -> 4.67% (Δ+0.01pp)

================================================================================