==========================================================================================
PARTY IMPACT ANALYSIS тАФ COMPILED REPORT (ALL PARTIES)
==========================================================================================
Generated: 2026-03-11 14:08
Parties compiled: SP, Green, GLP, Centre, FDP, SVP

==========================================================================================
SCENARIO A тАФ WORST-CASE (4 mixed clones ├Ч 5 questions = 20 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    17.74%    13.17%    +4.53    -0.04      99%
   Green    13.54%    15.74%    13.57%    +2.20    +0.03      99%
     GLP    16.20%    20.36%    16.23%    +4.16    +0.03      99%
  Centre    17.45%    22.21%    17.48%    +4.76    +0.03      99%
     FDP     4.32%     5.76%     4.34%    +1.44    +0.01      99%
     SVP     4.66%     6.03%     4.70%    +1.37    +0.03      98%
---------------------------------------------------------------------------
     AVG                                  +3.08                99%

==========================================================================================
SCENARIO B тАФ REALISTIC (1 easy paraphrase ├Ч 5 questions = 5 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    14.97%    13.16%    +1.76    -0.05      97%
   Green    13.54%    14.53%    13.56%    +0.99    +0.03      97%
     GLP    16.20%    17.94%    16.23%    +1.74    +0.03      98%
  Centre    17.45%    19.28%    17.46%    +1.83    +0.01     100%
     FDP     4.32%     4.90%     4.34%    +0.58    +0.01      98%
     SVP     4.66%     5.14%     4.70%    +0.47    +0.03      93%
---------------------------------------------------------------------------
     AVG                                  +1.23                97%

==========================================================================================
COMPARISON тАФ WORST-CASE vs REALISTIC (target party only)
==========================================================================================
  Target   ╬Ф Worst       CRW    Red.  тФВ   ╬Ф Real.       CRW    Red.  тФВ   Abs. CRW  vs Drift
------------------------------------------------------------------------------------------
      SP    +4.53    -0.04     99%  тФВ    +1.76    -0.05     97%  тФВ      1.72pp     37.2├Ч
   Green    +2.20    +0.03     99%  тФВ    +0.99    +0.03     97%  тФВ      0.97pp     34.8├Ч
     GLP    +4.16    +0.03     99%  тФВ    +1.74    +0.03     98%  тФВ      1.71pp     50.8├Ч
  Centre    +4.76    +0.03     99%  тФВ    +1.83    +0.01    100%  тФВ      1.82pp     56.5├Ч
     FDP    +1.44    +0.01     99%  тФВ    +0.58    +0.01     98%  тФВ      0.57pp     46.4├Ч
     SVP    +1.37    +0.03     98%  тФВ    +0.47    +0.03     93%  тФВ      0.44pp     13.2├Ч

==========================================================================================
COLLATERAL DAMAGE тАФ WORST-CASE (╬Фpp for non-target parties)
==========================================================================================
Attacker        SP     Green       GLP    Centre       FDP       SVP
----------------------------------------------------------------------
      SP   [+4.53]    -0.57     -1.85     -1.20     -0.51     -0.26 
   Green    +1.19    [+2.20]    -1.63     -1.45     -0.58     -0.37 
     GLP    -1.40     +0.64    [+4.16]    -0.77     +0.17     +0.17 
  Centre    -2.35     -2.39     -1.33    [+4.76]    +0.19     +0.32 
     FDP    -1.23     -0.54     -0.83     -0.88    [+1.44]    +0.71 
     SVP    -0.17     -0.63     +0.23     -0.84     +1.27    [+1.37]

==========================================================================================
EFFECT SIZE тАФ CRW CORRECTION vs NATURAL DRIFT
==========================================================================================
Natural drift = how much CRW changes visibility on the *original*
questionnaire (no clones). If CRW correction >> drift, the effect
is meaningful and not an artifact of CRW's baseline behavior.

  Target     Drift   Corr.(W)    Ratio   Corr.(R)    Ratio
-----------------------------------------------------------------
      SP     0.05pp      4.50pp    97.3├Ч      1.72pp    37.2├Ч
   Green     0.03pp      2.17pp    78.2├Ч      0.97pp    34.8├Ч
     GLP     0.03pp      4.13pp   122.6├Ч      1.71pp    50.8├Ч
  Centre     0.03pp      4.73pp   146.9├Ч      1.82pp    56.5├Ч
     FDP     0.01pp      1.43pp   117.1├Ч      0.57pp    46.4├Ч
     SVP     0.03pp      1.33pp    40.2├Ч      0.44pp    13.2├Ч

==========================================================================================