==========================================================================================
PARTY IMPACT ANALYSIS — COMPILED REPORT (ALL PARTIES)
==========================================================================================
Generated: 2026-03-20 14:59
Parties compiled: SP, Green, GLP, Centre, FDP, SVP

==========================================================================================
SCENARIO A — WORST-CASE (4 mixed clones × 5 questions = 20 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    17.74%    13.17%    +4.53    +0.01     100%
   Green    13.54%    15.74%    13.57%    +2.20    +0.00     100%
     GLP    16.20%    20.36%    16.23%    +4.16    +0.00     100%
  Centre    17.45%    22.21%    17.48%    +4.76    +0.06      99%
     FDP     4.32%     5.76%     4.34%    +1.44    +0.00     100%
     SVP     4.66%     6.03%     4.70%    +1.37    +0.00     100%
---------------------------------------------------------------------------
     AVG                                  +3.08               100%

==========================================================================================
SCENARIO B — REALISTIC (1 easy paraphrase × 5 questions = 5 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    14.97%    13.16%    +1.76    -0.00     100%
   Green    13.54%    14.53%    13.56%    +0.99    -0.00     100%
     GLP    16.20%    17.94%    16.23%    +1.74    -0.00     100%
  Centre    17.45%    19.28%    17.46%    +1.83    +0.04      98%
     FDP     4.32%     4.90%     4.34%    +0.58    +0.00     100%
     SVP     4.66%     5.14%     4.70%    +0.47    -0.00     100%
---------------------------------------------------------------------------
     AVG                                  +1.23               100%

==========================================================================================
COMPARISON — WORST-CASE vs REALISTIC (target party only)
==========================================================================================
  Target   Δ Worst       CRW    Red.  │   Δ Real.       CRW    Red.  │   Abs. CRW  vs Drift
------------------------------------------------------------------------------------------
      SP    +4.53    +0.01    100%  │    +1.76    -0.00    100%  │      1.76pp     38.2×
   Green    +2.20    +0.00    100%  │    +0.99    -0.00    100%  │      0.99pp     35.7×
     GLP    +4.16    +0.00    100%  │    +1.74    -0.00    100%  │      1.74pp     51.8×
  Centre    +4.76    +0.06     99%  │    +1.83    +0.04     98%  │      1.79pp     55.5×
     FDP    +1.44    +0.00    100%  │    +0.58    +0.00    100%  │      0.58pp     47.4×
     SVP    +1.37    +0.00    100%  │    +0.47    -0.00    100%  │      0.47pp     14.2×

==========================================================================================
COLLATERAL DAMAGE — WORST-CASE (Δpp for non-target parties)
==========================================================================================
Attacker        SP     Green       GLP    Centre       FDP       SVP
----------------------------------------------------------------------
      SP   [+4.53]    -0.57     -1.85     -1.20     -0.51     -0.26 
   Green    +1.19    [+2.20]    -1.63     -1.45     -0.58     -0.37 
     GLP    -1.40     +0.64    [+4.16]    -0.77     +0.17     +0.17 
  Centre    -2.35     -2.39     -1.33    [+4.76]    +0.19     +0.32 
     FDP    -1.23     -0.54     -0.83     -0.88    [+1.44]    +0.71 
     SVP    -0.17     -0.63     +0.23     -0.84     +1.27    [+1.37]

==========================================================================================
EFFECT SIZE — CRW CORRECTION vs NATURAL DRIFT
==========================================================================================
Natural drift = how much CRW changes visibility on the *original*
questionnaire (no clones). If CRW correction >> drift, the effect
is meaningful and not an artifact of CRW's baseline behavior.

  Target     Drift   Corr.(W)    Ratio   Corr.(R)    Ratio
-----------------------------------------------------------------
      SP     0.05pp      4.52pp    97.9×      1.76pp    38.2×
   Green     0.03pp      2.20pp    79.2×      0.99pp    35.7×
     GLP     0.03pp      4.16pp   123.6×      1.74pp    51.8×
  Centre     0.03pp      4.70pp   145.9×      1.79pp    55.5×
     FDP     0.01pp      1.44pp   118.1×      0.58pp    47.4×
     SVP     0.03pp      1.37pp    41.2×      0.47pp    14.2×

==========================================================================================