================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-03 02:04
Target party: GLP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32222: "Should insured persons contribute more to health care costs (e.g., inc"
  Q32242: "Should private households be free to choose their electricity supplier"
  Q32233: "Would you be in favour of doctors being allowed to administer direct a"
  Q32214: "Do you support an increase in the retirement age (e.g., to 67)?"
  Q32237: "Should married couples be taxed separately (individual taxation)? [BeP"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    11.80%    12.04%    -1.40    -1.16      17%
   Green    13.54%    14.18%    14.05%    +0.64    +0.51      20%
     GLP    16.20%    20.36%    19.17%    +4.16    +2.98      29%
  Centre    17.45%    16.69%    16.88%    -0.77    -0.57      26%
     FDP     4.32%     4.49%     4.47%    +0.17    +0.15      11%
     SVP     4.66%     4.84%     4.80%    +0.17    +0.14      20%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.58%    13.01%    -0.63    -0.19      69%
   Green    13.54%    13.85%    13.64%    +0.32    +0.10      68%
     GLP    16.20%    17.94%    16.74%    +1.74    +0.54      69%
  Centre    17.45%    17.08%    17.38%    -0.37    -0.07      80%
     FDP     4.32%     4.45%     4.39%    +0.12    +0.07      46%
     SVP     4.66%     4.75%     4.72%    +0.08    +0.05      40%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.21% (Δ+0.01pp)
     Green: 13.54% -> 13.48% (Δ-0.06pp)
       GLP: 16.20% -> 16.10% (Δ-0.09pp)
    Centre: 17.45% -> 17.57% (Δ+0.12pp)
       FDP: 4.32% -> 4.32% (Δ-0.00pp)
       SVP: 4.66% -> 4.69% (Δ+0.02pp)

================================================================================