======================================================================
DISTANCE ANALYSIS: dist_2023_ANSWER-CORRELATION-ARCCOS_790a61671ea5
======================================================================
  Questions:  75
  Pairs:      2775
  Has clones: False

  Statistic                 Value
  --------------------------------
  mean                     1.3778
  median                   1.3928
  std                      0.1267
  min                      0.6834
  max                      1.5707
  p5                       1.1541
  p10                      1.2023
  p25                      1.2932
  p75                      1.4762
  p90                      1.5361
  p95                      1.5551

======================================================================
TOP 20 CLOSEST PAIRS
======================================================================
     32264 —    32287  d=0.6834  Security & military / Federal budget
    Q1: Are you in favor of expanding the army's targ
    Q2: Should the federal government spend more or l
     32245 —    32285  d=0.7429  Energy & transport / Federal budget
    Q1: Should busy sections of highways be widened?
    Q2: Should the federal government spend more or l
     32268 —    32272  d=0.8571  Security & military / Foreign trade & foreign policy
    Q1: Should Switzerland terminate the Schengen agr
    Q2: Should Switzerland terminate the Bilateral Ag
     32219 —    32281  d=0.9214  Welfare state & family / Federal budget
    Q1: Should the federal government provide more fi
    Q2: Should the federal government spend more or l
     32228 —    32231  d=0.9254  Immigration & integration / Immigration & integration
    Q1: Should the conditions for naturalization be r
    Q2: Should foreign nationals who have lived in Sw
     32276 —    32281  d=0.9384  Values / Federal budget
    Q1: What is your position the following statement
    Q2: Should the federal government spend more or l
     32215 —    32281  d=0.9418  Welfare state & family / Federal budget
    Q1: Should the federal government allocate more f
    Q2: Should the federal government spend more or l
     32265 —    32266  d=0.9998  Security & military / Security & military
    Q1: Should the Swiss Armed Forces expand their co
    Q2: Should the Federal Council be allowed to auth
     32271 —    32280  d=1.0026  Foreign trade & foreign policy / Values
    Q1: Should Swiss companies be obliged to ensure t
    Q2: What is your position the following statement
     32238 —    32276  d=1.0035  Finances & taxes / Values
    Q1: Would you support the introduction of a natio
    Q2: What is your position the following statement
     32219 —    32276  d=1.0105  Welfare state & family / Values
    Q1: Should the federal government provide more fi
    Q2: What is your position the following statement
     32281 —    32288  d=1.0165  Federal budget / Federal budget
    Q1: Should the federal government spend more or l
    Q2: Should the federal government spend more or l
     32266 —    32273  d=1.0182  Security & military / Foreign trade & foreign policy
    Q1: Should the Federal Council be allowed to auth
    Q2: Should Switzerland return to a strict interpr
     32215 —    32219  d=1.0203  Welfare state & family / Welfare state & family
    Q1: Should the federal government allocate more f
    Q2: Should the federal government provide more fi
     32240 —    32281  d=1.0204  Economy & labour / Federal budget
    Q1: Are you in favor of introducing a minimum wag
    Q2: Should the federal government spend more or l
     32280 —    32285  d=1.0204  Values / Federal budget
    Q1: What is your position the following statement
    Q2: Should the federal government spend more or l
     32246 —    32280  d=1.0232  Energy & transport / Values
    Q1: Should Switzerland ban the registration of ne
    Q2: What is your position the following statement
     32228 —    32234  d=1.0257  Immigration & integration / Society & ethics
    Q1: Should the conditions for naturalization be r
    Q2: Should a third official gender be introduced 
     32244 —    32271  d=1.0292  Economy & labour / Foreign trade & foreign policy
    Q1: Are you in favor of stricter controls on equa
    Q2: Should Swiss companies be obliged to ensure t
     32246 —    32285  d=1.0305  Energy & transport / Federal budget
    Q1: Should Switzerland ban the registration of ne
    Q2: Should the federal government spend more or l

======================================================================
TOP 20 MOST DISTANT PAIRS
======================================================================
     32217 —    32272  d=1.5707
    Q1: As part of the reform of the BVG (occupationa
    Q2: Should Switzerland terminate the Bilateral Ag
     32216 —    32266  d=1.5706
    Q1: For married couples, the pension is currently
    Q2: Should the Federal Council be allowed to auth
     32278 —    32286  d=1.5705
    Q1: What is your position the following statement
    Q2: Should the federal government spend more or l
     32217 —    32233  d=1.5704
    Q1: As part of the reform of the BVG (occupationa
    Q2: Would you be in favour of doctors being allow
     32216 —    32232  d=1.5703
    Q1: For married couples, the pension is currently
    Q2: Should cannabis use be legalized? [BePart que
     32216 —    32246  d=1.5703
    Q1: For married couples, the pension is currently
    Q2: Should Switzerland ban the registration of ne
     32253 —    32258  d=1.5702
    Q1: Should direct payments only be granted to far
    Q2: Should the Swiss mobile network be equipped t
     32216 —    32233  d=1.5702
    Q1: For married couples, the pension is currently
    Q2: Would you be in favour of doctors being allow
     32224 —    32274  d=1.5697
    Q1: Should the federal government be given the au
    Q2: What is your position the following statement
     32256 —    32263  d=1.5696
    Q1: Would you support a ban on single-use plastic
    Q2: Should it be possible to hold a referendum on
     32266 —    32281  d=1.5694
    Q1: Should the Federal Council be allowed to auth
    Q2: Should the federal government spend more or l
     32261 —    32278  d=1.5694
    Q1: A popular initiative aims to reduce televisio
    Q2: What is your position the following statement
     32258 —    32274  d=1.5692
    Q1: Should the Swiss mobile network be equipped t
    Q2: What is your position the following statement
     32248 —    32256  d=1.5691
    Q1: Do you think it's fair that environmental and
    Q2: Would you support a ban on single-use plastic
     32264 —    32278  d=1.5690
    Q1: Are you in favor of expanding the army's targ
    Q2: What is your position the following statement
     32252 —    32263  d=1.5689
    Q1: Are you in favor of further relaxing the prot
    Q2: Should it be possible to hold a referendum on
     32251 —    32263  d=1.5689
    Q1: Would you be in favor of the introduction of 
    Q2: Should it be possible to hold a referendum on
     32248 —    32285  d=1.5689
    Q1: Do you think it's fair that environmental and
    Q2: Should the federal government spend more or l
     32218 —    32263  d=1.5686
    Q1: Should paid parental leave be increased beyon
    Q2: Should it be possible to hold a referendum on
     32280 —    32283  d=1.5680
    Q1: What is your position the following statement
    Q2: Should the federal government spend more or l