
--- Stats Summary 2023---
Scope: Evaluating top 36 recommendations for Set Similarity, and all 1029 slots for Rank Stability.

Set Similarity (Top 36):
  - Average Jaccard Similarity:       0.7718 (1.0 = identical sets)
  - Minimum Jaccard Similarity:       0.1429
  - Avg. Candidates Swapped In/Out:   4.87 candidates per voter
  - Max Candidates Swapped In/Out:    27 candidates

Rank Stability (All 1029):
  - Voters w/ at least 1 rank change: 100.00%
  - Avg. candidates changed per voter:994.07 candidates (96.61% of list)
  - Avg. positions a candidate moved:  36.37 ranks
  - Max positions a candidate moved:     552 ranks
----------------------------
