================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 14:05
Target party: SP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32220: "Should compulsory vaccination of children be introduced based on the S"
  Q32248: "Do you think it's fair that environmental and landscape protection rul"
  Q32240: "Are you in favor of introducing a minimum wage of CHF 4,000 for all fu"
  Q32217: "As part of the reform of the BVG (occupational pension plan), pensions"
  Q32270: "Should Switzerland strive for a comprehensive free trade agreement (in"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    17.74%    13.17%    +4.53    -0.04      99%
   Green    13.54%    12.97%    13.56%    -0.57    +0.02      96%
     GLP    16.20%    14.35%    16.23%    -1.85    +0.03      98%
  Centre    17.45%    16.26%    17.42%    -1.20    -0.03      97%
     FDP     4.32%     3.82%     4.34%    -0.51    +0.01      98%
     SVP     4.66%     4.41%     4.70%    -0.26    +0.03      87%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    14.97%    13.16%    +1.76    -0.05      97%
   Green    13.54%    13.31%    13.57%    -0.23    +0.03      88%
     GLP    16.20%    15.28%    16.23%    -0.91    +0.03      96%
  Centre    17.45%    17.03%    17.42%    -0.43    -0.03      92%
     FDP     4.32%     4.19%     4.34%    -0.14    +0.01      91%
     SVP     4.66%     4.56%     4.70%    -0.10    +0.03      69%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.16% (Δ-0.05pp)
     Green: 13.54% -> 13.57% (Δ+0.03pp)
       GLP: 16.20% -> 16.23% (Δ+0.03pp)
    Centre: 17.45% -> 17.42% (Δ-0.03pp)
       FDP: 4.32% -> 4.34% (Δ+0.01pp)
       SVP: 4.66% -> 4.70% (Δ+0.03pp)

================================================================================