================================================================================
QUESTION IMPACT SWEEP REPORT
================================================================================
Generated: 2026-02-25 01:04
Clone type: identical, n_clones: 10
Jaccard top-k (n): 36
Questions tested: 75

TOP 10 WORST-CASE QUESTIONS (by composite rank):
--------------------------------------------------------------------------------
Rank     QID   Jaccard  Spearman   Kendall  V.NaN%  C.NaN%   CombVar  Text
--------------------------------------------------------------------------------
   1   32214    0.5404    0.8486    0.7291    0.9%    0.0%  2731684.8  Do you support an increase in the retirement age (
   2   32261    0.5870    0.8486    0.7756    4.0%    0.0%  3438323.0  A popular initiative aims to reduce television and
   3   32228    0.6026    0.8636    0.7727    2.3%    0.0%  3174386.3  Should the conditions for naturalization be relaxe
   4   32234    0.6227    0.8568    0.7667    3.5%    0.0%  3606119.6  Should a third official gender be introduced along
   5   32222    0.5555    0.8866    0.7794    2.7%    0.0%  1989899.1  Should insured persons contribute more to health c
   6   32270    0.5707    0.8833    0.7742   11.9%    0.0%  2212982.5  Should Switzerland strive for a comprehensive free
   7   32232    0.5867    0.8791    0.7824    2.3%    0.0%  2116557.2  Should cannabis use be legalized? [BePart question
   8   32245    0.5887    0.8743    0.7842    2.8%    0.0%  2765535.0  Should busy sections of highways be widened?
   9   32240    0.6293    0.8618    0.7673    1.4%    0.0%  2960377.9  Are you in favor of introducing a minimum wage of 
  10   32238    0.6064    0.8729    0.7854    4.1%    0.0%  3127880.8  Would you support the introduction of a national i

================================================================================
FULL STATISTICS:
  Mean Jaccard:   0.7134
  Median Jaccard: 0.7216
  Min Jaccard:    0.5404 (Q32214)
  Max Jaccard:    0.8618 (Q32286)

  Spearman(impact, combined_var): r=0.700, p=0.000
  Spearman(impact, voter_nan_pct): r=-0.676, p=0.000
  Spearman(impact, candidate_nan_pct): r=nan, p=nan
  Spearman(impact, voter_avg_abs_corr): r=-0.135, p=0.250
  Spearman(impact, candidate_avg_abs_corr): r=-0.024, p=0.836
================================================================================