================================================================================
QUESTION IMPACT SWEEP REPORT
================================================================================
Generated: 2026-02-25 00:21
Clone type: identical, n_clones: 10
Jaccard top-k (n): 36
Questions tested: 75

TOP 10 WORST-CASE QUESTIONS (by composite rank):
--------------------------------------------------------------------------------
Rank     QID   Jaccard  Spearman   Kendall  V.NaN%  C.NaN%   CombVar  Text
--------------------------------------------------------------------------------
   1   32278    1.0000    1.0000    1.0000   38.0%    0.0%  405148.3  What is your position the following statement: "Th
   2   32279    1.0000    1.0000    1.0000   37.7%    0.0%  811531.1  What is your position the following statement: "Pu
   3   32280    1.0000    1.0000    1.0000   36.3%    0.0%  896928.5  What is your position the following statement: "St
   4   32281    1.0000    1.0000    1.0000   43.3%    0.0%  660057.1  Should the federal government spend more or less i
   5   32282    1.0000    1.0000    1.0000   38.2%    0.0%  154370.4  Should the federal government spend more or less i
   6   32283    1.0000    1.0000    1.0000   44.6%    0.0%  384375.5  Should the federal government spend more or less i
   7   32284    1.0000    1.0000    1.0000   40.9%    0.0%  300739.1  Should the federal government spend more or less i
   8   32285    1.0000    1.0000    1.0000   42.3%    0.0%  642385.1  Should the federal government spend more or less i
   9   32286    1.0000    1.0000    1.0000   47.9%    0.0%  236479.0  Should the federal government spend more or less i
  10   32215    1.0000    1.0000    1.0000    1.6%    0.0%  1944167.8  Should the federal government allocate more fundin

================================================================================
FULL STATISTICS:
  Mean Jaccard:   1.0000
  Median Jaccard: 1.0000
  Min Jaccard:    1.0000 (Q32278)
  Max Jaccard:    1.0000 (Q32278)

  Spearman(impact, combined_var): r=nan, p=nan
  Spearman(impact, voter_nan_pct): r=nan, p=nan
  Spearman(impact, candidate_nan_pct): r=nan, p=nan
  Spearman(impact, voter_avg_abs_corr): r=nan, p=nan
  Spearman(impact, candidate_avg_abs_corr): r=nan, p=nan
================================================================================