================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 02:36
Target party: GLP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32222: "Should insured persons contribute more to health care costs (e.g., inc"
  Q32242: "Should private households be free to choose their electricity supplier"
  Q32233: "Would you be in favour of doctors being allowed to administer direct a"
  Q32214: "Do you support an increase in the retirement age (e.g., to 67)?"
  Q32237: "Should married couples be taxed separately (individual taxation)? [BeP"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    11.80%    12.16%    -1.40    -1.04      26%
   Green    13.54%    14.18%    13.96%    +0.64    +0.42      34%
     GLP    16.20%    20.36%    19.04%    +4.16    +2.85      32%
  Centre    17.45%    16.69%    16.90%    -0.77    -0.55      28%
     FDP     4.32%     4.49%     4.49%    +0.17    +0.17      -0%
     SVP     4.66%     4.84%     4.79%    +0.17    +0.12      31%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.58%    13.00%    -0.63    -0.20      68%
   Green    13.54%    13.85%    13.61%    +0.32    +0.07      76%
     GLP    16.20%    17.94%    16.79%    +1.74    +0.59      66%
  Centre    17.45%    17.08%    17.37%    -0.37    -0.08      77%
     FDP     4.32%     4.45%     4.41%    +0.12    +0.09      28%
     SVP     4.66%     4.75%     4.70%    +0.08    +0.03      60%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.22% (Δ+0.02pp)
     Green: 13.54% -> 13.46% (Δ-0.08pp)
       GLP: 16.20% -> 16.12% (Δ-0.07pp)
    Centre: 17.45% -> 17.56% (Δ+0.11pp)
       FDP: 4.32% -> 4.35% (Δ+0.02pp)
       SVP: 4.66% -> 4.67% (Δ+0.01pp)

================================================================================