================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 14:07
Target party: FDP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32230: "Do you support efforts to house asylum seekers in centers outside Euro"
  Q32249: "Should the construction of new nuclear power plants in Switzerland be "
  Q32261: "A popular initiative aims to reduce television and radio fees (CHF 200"
  Q32271: "Should Swiss companies be obliged to ensure that their subsidiaries an"
  Q32244: "Are you in favor of stricter controls on equal pay for women and men?"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    11.97%    13.16%    -1.23    -0.04      96%
   Green    13.54%    12.99%    13.57%    -0.54    +0.03      95%
     GLP    16.20%    15.37%    16.23%    -0.83    +0.03      96%
  Centre    17.45%    16.57%    17.42%    -0.88    -0.03      96%
     FDP     4.32%     5.76%     4.34%    +1.44    +0.01      99%
     SVP     4.66%     5.38%     4.70%    +0.71    +0.03      95%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.78%    13.16%    -0.42    -0.04      90%
   Green    13.54%    13.48%    13.56%    -0.06    +0.03      58%
     GLP    16.20%    15.73%    16.23%    -0.47    +0.03      93%
  Centre    17.45%    17.01%    17.42%    -0.44    -0.03      93%
     FDP     4.32%     4.90%     4.34%    +0.58    +0.01      98%
     SVP     4.66%     4.95%     4.70%    +0.29    +0.03      89%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.16% (Δ-0.05pp)
     Green: 13.54% -> 13.57% (Δ+0.03pp)
       GLP: 16.20% -> 16.23% (Δ+0.03pp)
    Centre: 17.45% -> 17.42% (Δ-0.03pp)
       FDP: 4.32% -> 4.34% (Δ+0.01pp)
       SVP: 4.66% -> 4.70% (Δ+0.03pp)

================================================================================