==========================================================================================
COMPARISON: E5-INSTRUCT vs ANSWER-CORRELATION-ARCCOS
==========================================================================================

OVERALL INTRA vs INTER
  Metric                          Intra Mean  Inter Mean   Cohen d   AUROC      p-value
  ----------------------------------------------------------------------------------
  E5-INSTRUCT                         0.3911      0.4419    1.2219  0.2313     3.34e-33
  ANSWER-CORR-ARCCOS                  1.3292      1.3811    0.4116  0.4054     1.29e-05

PER-TOPIC INTRA-TOPIC DISTANCES (sorted by E5 mean)
  Topic                          N_q  E5 Mean  E5 Rank  Corr Mean  Corr Rank  Rank Diff
  ----------------------------------------------------------------------------------
  Foreign trade & foreign policy   5   0.3178        1     1.3069          4          3
  Education                        3   0.3213        2     1.3774         11          9
  Federal budget                   8   0.3579        3     1.3094          5          2
  Immigration & integration        4   0.3598        4     1.0977          1         -3
  Finances & taxes                 4   0.3720        5     1.4289         13          8
  Welfare state & family           6   0.3841        6     1.3301          8          2
  Security & military              5   0.3877        7     1.3759         10          3
  Health                           5   0.3999        8     1.4570         14          6
  Energy & transport               7   0.4072        9     1.3530          9          0
  Nature conservation              6   0.4073       10     1.2289          2         -8
  Democracy, Media & Digitalization   6   0.4131       11     1.4140         12          1
  Values                           7   0.4132       12     1.3209          6         -6
  Society & ethics                 4   0.4339       13     1.2684          3        -10
  Economy & labour                 5   0.4496       14     1.3222          7         -7

AGREEMENT BETWEEN METRICS
  Spearman ρ (per-topic intra means):     -0.0242 (p=0.9346)
  Spearman ρ (per-topic-pair inter means): 0.2226 (p=0.0339)

NOTABLE RANK DISAGREEMENTS (|rank_diff| >= 4)
  Society & ethics               E5 rank=13, CORR rank=3 (tighter in CORR)
  Education                      E5 rank=2, CORR rank=11 (tighter in E5)
  Finances & taxes               E5 rank=5, CORR rank=13 (tighter in E5)
  Nature conservation            E5 rank=10, CORR rank=2 (tighter in CORR)
  Economy & labour               E5 rank=14, CORR rank=7 (tighter in CORR)
  Health                         E5 rank=8, CORR rank=14 (tighter in E5)
  Values                         E5 rank=12, CORR rank=6 (tighter in CORR)

==========================================================================================