==========================================================================================
PARTY IMPACT ANALYSIS тАФ COMPILED REPORT (ALL PARTIES)
==========================================================================================
Generated: 2026-03-18 18:12
Parties compiled: SP, Green, GLP, Centre, FDP, SVP

==========================================================================================
SCENARIO A тАФ WORST-CASE (4 mixed clones ├Ч 5 questions = 20 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    17.74%    16.51%    +4.53    +3.30      27%
   Green    13.54%    15.74%    15.26%    +2.20    +1.78      19%
     GLP    16.20%    20.36%    19.17%    +4.16    +3.07      26%
  Centre    17.45%    22.21%    21.18%    +4.76    +3.60      24%
     FDP     4.32%     5.76%     5.37%    +1.44    +1.05      27%
     SVP     4.66%     6.03%     5.69%    +1.37    +1.00      27%
---------------------------------------------------------------------------
     AVG                                  +3.08                25%

==========================================================================================
SCENARIO B тАФ REALISTIC (1 easy paraphrase ├Ч 5 questions = 5 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    14.97%    13.97%    +1.76    +0.76      57%
   Green    13.54%    14.53%    13.87%    +0.99    +0.39      61%
     GLP    16.20%    17.94%    16.74%    +1.74    +0.64      64%
  Centre    17.45%    19.28%    18.59%    +1.83    +1.02      44%
     FDP     4.32%     4.90%     4.53%    +0.58    +0.21      64%
     SVP     4.66%     5.14%     4.86%    +0.47    +0.18      62%
---------------------------------------------------------------------------
     AVG                                  +1.23                59%

==========================================================================================
COMPARISON тАФ WORST-CASE vs REALISTIC (target party only)
==========================================================================================
  Target   ╬Ф Worst       CRW    Red.  тФВ   ╬Ф Real.       CRW    Red.  тФВ   Abs. CRW  vs Drift
------------------------------------------------------------------------------------------
      SP    +4.53    +3.30     27%  тФВ    +1.76    +0.76     57%  тФВ      1.01pp    136.4├Ч
   Green    +2.20    +1.78     19%  тФВ    +0.99    +0.39     61%  тФВ      0.60pp      9.6├Ч
     GLP    +4.16    +3.07     26%  тФВ    +1.74    +0.64     64%  тФВ      1.11pp     11.9├Ч
  Centre    +4.76    +3.60     24%  тФВ    +1.83    +1.02     44%  тФВ      0.81pp      6.8├Ч
     FDP    +1.44    +1.05     27%  тФВ    +0.58    +0.21     64%  тФВ      0.37pp    138.3├Ч
     SVP    +1.37    +1.00     27%  тФВ    +0.47    +0.18     62%  тФВ      0.29pp     14.2├Ч

==========================================================================================
COLLATERAL DAMAGE тАФ WORST-CASE (╬Фpp for non-target parties)
==========================================================================================
Attacker        SP     Green       GLP    Centre       FDP       SVP
----------------------------------------------------------------------
      SP   [+4.53]    -0.57     -1.85     -1.20     -0.51     -0.26 
   Green    +1.19    [+2.20]    -1.63     -1.45     -0.58     -0.37 
     GLP    -1.40     +0.64    [+4.16]    -0.77     +0.17     +0.17 
  Centre    -2.35     -2.39     -1.33    [+4.76]    +0.19     +0.32 
     FDP    -1.23     -0.54     -0.83     -0.88    [+1.44]    +0.71 
     SVP    -0.17     -0.63     +0.23     -0.84     +1.27    [+1.37]

==========================================================================================
EFFECT SIZE тАФ CRW CORRECTION vs NATURAL DRIFT
==========================================================================================
Natural drift = how much CRW changes visibility on the *original*
questionnaire (no clones). If CRW correction >> drift, the effect
is meaningful and not an artifact of CRW's baseline behavior.

  Target     Drift   Corr.(W)    Ratio   Corr.(R)    Ratio
-----------------------------------------------------------------
      SP     0.01pp      1.23pp   166.5├Ч      1.01pp   136.4├Ч
   Green     0.06pp      0.41pp     6.7├Ч      0.60pp     9.6├Ч
     GLP     0.09pp      1.10pp    11.8├Ч      1.11pp    11.9├Ч
  Centre     0.12pp      1.15pp     9.7├Ч      0.81pp     6.8├Ч
     FDP     0.00pp      0.39pp   145.9├Ч      0.37pp   138.3├Ч
     SVP     0.02pp      0.36pp    17.7├Ч      0.29pp    14.2├Ч

==========================================================================================