
--- Stats Summary 2023---
Scope: Evaluating top 36 recommendations for Set Similarity, and all 1029 slots for Rank Stability.

Set Similarity (Top 36):
  - Average Jaccard Similarity:       0.6021 (1.0 = identical sets)
  - Minimum Jaccard Similarity:       0.0588
  - Avg. Candidates Swapped In/Out:   9.65 candidates per voter
  - Max Candidates Swapped In/Out:    32 candidates

Rank Stability (All 1029):
  - Voters w/ at least 1 rank change: 100.00%
  - Avg. candidates changed per voter:1006.18 candidates (97.78% of list)
  - Avg. positions a candidate moved:  71.50 ranks
  - Max positions a candidate moved:     790 ranks
----------------------------
