================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 02:47
Target party: FDP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32230: "Do you support efforts to house asylum seekers in centers outside Euro"
  Q32249: "Should the construction of new nuclear power plants in Switzerland be "
  Q32261: "A popular initiative aims to reduce television and radio fees (CHF 200"
  Q32271: "Should Swiss companies be obliged to ensure that their subsidiaries an"
  Q32244: "Are you in favor of stricter controls on equal pay for women and men?"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    11.97%    12.33%    -1.23    -0.87      29%
   Green    13.54%    12.99%    13.30%    -0.54    -0.24      57%
     GLP    16.20%    15.37%    15.43%    -0.83    -0.77       7%
  Centre    17.45%    16.57%    16.73%    -0.88    -0.72      18%
     FDP     4.32%     5.76%     5.29%    +1.44    +0.97      33%
     SVP     4.66%     5.38%     5.21%    +0.71    +0.54      24%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.78%    12.98%    -0.42    -0.22      46%
   Green    13.54%    13.48%    13.53%    -0.06    -0.01      91%
     GLP    16.20%    15.73%    15.88%    -0.47    -0.32      32%
  Centre    17.45%    17.01%    17.25%    -0.44    -0.20      55%
     FDP     4.32%     4.90%     4.57%    +0.58    +0.24      58%
     SVP     4.66%     4.95%     4.83%    +0.29    +0.17      42%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.14% (Δ-0.06pp)
     Green: 13.54% -> 13.51% (Δ-0.03pp)
       GLP: 16.20% -> 16.13% (Δ-0.06pp)
    Centre: 17.45% -> 17.48% (Δ+0.03pp)
       FDP: 4.32% -> 4.32% (Δ-0.01pp)
       SVP: 4.66% -> 4.71% (Δ+0.04pp)

================================================================================