================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 14:06
Target party: SP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32220: "Should compulsory vaccination of children be introduced based on the S"
  Q32248: "Do you think it's fair that environmental and landscape protection rul"
  Q32240: "Are you in favor of introducing a minimum wage of CHF 4,000 for all fu"
  Q32217: "As part of the reform of the BVG (occupational pension plan), pensions"
  Q32270: "Should Switzerland strive for a comprehensive free trade agreement (in"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    17.74%    13.21%    +4.53    +0.01     100%
   Green    13.54%    12.97%    13.53%    -0.57    -0.01      98%
     GLP    16.20%    14.35%    16.18%    -1.85    -0.02      99%
  Centre    17.45%    16.26%    17.48%    -1.20    +0.03      98%
     FDP     4.32%     3.82%     4.34%    -0.51    +0.01      97%
     SVP     4.66%     4.41%     4.67%    -0.26    +0.01      96%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    14.97%    13.17%    +1.76    -0.03      98%
   Green    13.54%    13.31%    13.54%    -0.23    +0.01      98%
     GLP    16.20%    15.28%    16.19%    -0.91    -0.01      99%
  Centre    17.45%    17.03%    17.48%    -0.43    +0.03      93%
     FDP     4.32%     4.19%     4.34%    -0.14    +0.01      91%
     SVP     4.66%     4.56%     4.67%    -0.10    +0.01      90%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.18% (Δ-0.02pp)
     Green: 13.54% -> 13.54% (Δ-0.00pp)
       GLP: 16.20% -> 16.19% (Δ-0.01pp)
    Centre: 17.45% -> 17.48% (Δ+0.03pp)
       FDP: 4.32% -> 4.34% (Δ+0.01pp)
       SVP: 4.66% -> 4.67% (Δ+0.01pp)

================================================================================