
--- Recommendation Change Analysis Summary 2023 E5 Canton:ZH ---
Average Jaccard Similarity: 1.0000
Min Jaccard Similarity:     1.0000
Max Jaccard Similarity:     1.0000
Average Candidate Changes:  0.00
Max Candidate Changes:      0
Voters with different candidates in top recommendations:   0.00%
Voters with any rank change:                100.00%
Average percentage of rank change per voter: 90.13%
Max percentage of rank change for any voter: 98.83%
--------------------------------------
