==========================================================================================
PARTY IMPACT ANALYSIS тАФ COMPILED REPORT (ALL PARTIES)
==========================================================================================
Generated: 2026-03-20 15:53
Parties compiled: SP, Green, GLP, Centre, FDP, SVP

==========================================================================================
SCENARIO A тАФ WORST-CASE (4 mixed clones ├Ч 5 questions = 20 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    17.74%    16.59%    +4.53    +3.37      26%
   Green    13.54%    15.74%    15.23%    +2.20    +1.77      19%
     GLP    16.20%    20.36%    19.04%    +4.16    +2.92      30%
  Centre    17.45%    22.21%    21.05%    +4.76    +3.49      27%
     FDP     4.32%     5.76%     5.40%    +1.44    +1.05      27%
     SVP     4.66%     6.03%     5.61%    +1.37    +0.93      32%
---------------------------------------------------------------------------
     AVG                                  +3.08                27%

==========================================================================================
SCENARIO B тАФ REALISTIC (1 easy paraphrase ├Ч 5 questions = 5 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    14.97%    14.05%    +1.76    +0.83      53%
   Green    13.54%    14.53%    13.87%    +0.99    +0.41      59%
     GLP    16.20%    17.94%    16.79%    +1.74    +0.67      62%
  Centre    17.45%    19.28%    18.61%    +1.83    +1.05      43%
     FDP     4.32%     4.90%     4.59%    +0.58    +0.24      58%
     SVP     4.66%     5.14%     4.86%    +0.47    +0.19      60%
---------------------------------------------------------------------------
     AVG                                  +1.23                56%

==========================================================================================
COMPARISON тАФ WORST-CASE vs REALISTIC (target party only)
==========================================================================================
  Target   ╬Ф Worst       CRW    Red.  тФВ   ╬Ф Real.       CRW    Red.  тФВ   Abs. CRW  vs Drift
------------------------------------------------------------------------------------------
      SP    +4.53    +3.37     26%  тФВ    +1.76    +0.83     53%  тФВ      0.94pp     46.3├Ч
   Green    +2.20    +1.77     19%  тФВ    +0.99    +0.41     59%  тФВ      0.58pp      7.7├Ч
     GLP    +4.16    +2.92     30%  тФВ    +1.74    +0.67     62%  тФВ      1.08pp     14.8├Ч
  Centre    +4.76    +3.49     27%  тФВ    +1.83    +1.05     43%  тФВ      0.78pp      7.2├Ч
     FDP    +1.44    +1.05     27%  тФВ    +0.58    +0.24     58%  тФВ      0.34pp     14.1├Ч
     SVP    +1.37    +0.93     32%  тФВ    +0.47    +0.19     60%  тФВ      0.28pp     32.9├Ч

==========================================================================================
COLLATERAL DAMAGE тАФ WORST-CASE (╬Фpp for non-target parties)
==========================================================================================
Attacker        SP     Green       GLP    Centre       FDP       SVP
----------------------------------------------------------------------
      SP   [+4.53]    -0.57     -1.85     -1.20     -0.51     -0.26 
   Green    +1.19    [+2.20]    -1.63     -1.45     -0.58     -0.37 
     GLP    -1.40     +0.64    [+4.16]    -0.77     +0.17     +0.17 
  Centre    -2.35     -2.39     -1.33    [+4.76]    +0.19     +0.32 
     FDP    -1.23     -0.54     -0.83     -0.88    [+1.44]    +0.71 
     SVP    -0.17     -0.63     +0.23     -0.84     +1.27    [+1.37]

==========================================================================================
EFFECT SIZE тАФ CRW CORRECTION vs NATURAL DRIFT
==========================================================================================
Natural drift = how much CRW changes visibility on the *original*
questionnaire (no clones). If CRW correction >> drift, the effect
is meaningful and not an artifact of CRW's baseline behavior.

  Target     Drift   Corr.(W)    Ratio   Corr.(R)    Ratio
-----------------------------------------------------------------
      SP     0.02pp      1.16pp    57.6├Ч      0.94pp    46.3├Ч
   Green     0.08pp      0.43pp     5.6├Ч      0.58pp     7.7├Ч
     GLP     0.07pp      1.24pp    17.0├Ч      1.08pp    14.8├Ч
  Centre     0.11pp      1.27pp    11.7├Ч      0.78pp     7.2├Ч
     FDP     0.02pp      0.39pp    16.3├Ч      0.34pp    14.1├Ч
     SVP     0.01pp      0.43pp    49.9├Ч      0.28pp    32.9├Ч

==========================================================================================