
--- Stats Summary 2023---
Scope: Evaluating top 36 recommendations for Set Similarity, and all 1029 slots for Rank Stability.

Set Similarity (Top 36):
  - Average Jaccard Similarity:       0.7499 (1.0 = identical sets)
  - Minimum Jaccard Similarity:       0.2857
  - Avg. Candidates Swapped In/Out:   5.29 candidates per voter
  - Max Candidates Swapped In/Out:    20 candidates

Rank Stability (All 1029):
  - Voters w/ at least 1 rank change: 100.00%
  - Avg. candidates changed per voter:1002.63 candidates (97.44% of list)
  - Avg. positions a candidate moved:  32.31 ranks
  - Max positions a candidate moved:     526 ranks
----------------------------
