=== Cross-Run Comparison Report ===
A: pipeline_e5_ZH_alpha0.9
B: hard_paraphrase_combinedvar_n10_e5_ZH_alpha0.9
Voters compared: 41658
------------------------------------------------------------
--- STANDARD ---
  Set Similarity (Top-36):
  Avg Jaccard Similarity:                   0.6227
  Median Jaccard Similarity:                0.6364
  Min Jaccard Similarity:                   0.0000
  Perfect matches (Jaccard=1.0):            7.8% of voters
  Avg candidates swapped in/out:            9.31 candidates per voter
  Max candidates swapped in/out:            36 candidates
  Rank Stability (All):
  Spearman Rho:                             0.8568
  Kendall Tau:                              0.7667
  Voters w/ at least 1 rank change:         96.54%
  Avg candidates changed per voter:         942.5 (2617.98% of list)
  Avg positions a candidate moved:          105.56 ranks
  Max positions a candidate moved:          659 ranks
------------------------------------------------------------
--- CRW ---
  Set Similarity (Top-36):
  Avg Jaccard Similarity:                   0.6430
  Median Jaccard Similarity:                0.6744
  Min Jaccard Similarity:                   0.0000
  Perfect matches (Jaccard=1.0):            2.8% of voters
  Avg candidates swapped in/out:            8.62 candidates per voter
  Max candidates swapped in/out:            36 candidates
  Rank Stability (All):
  Spearman Rho:                             0.8938
  Kendall Tau:                              0.7966
  Voters w/ at least 1 rank change:         100.00%
  Avg candidates changed per voter:         993.4 (2759.37% of list)
  Avg positions a candidate moved:          89.94 ranks
  Max positions a candidate moved:          640 ranks
------------------------------------------------------------