=== Cross-Run Comparison Report ===
A: pipeline_e5_ZH
B: identical_highcandvar_n10_e5_ZH
Voters compared: 41658
------------------------------------------------------------
--- STANDARD ---
  Set Similarity (Top-36):
  Avg Jaccard Similarity:                   0.7306
  Median Jaccard Similarity:                0.8000
  Min Jaccard Similarity:                   0.0141
  Perfect matches (Jaccard=1.0):            37.9% of voters
  Avg candidates swapped in/out:            6.98 candidates per voter
  Max candidates swapped in/out:            35 candidates
  Rank Stability (All):
  Spearman Rho:                             0.9150
  Kendall Tau:                              0.8537
  Voters w/ at least 1 rank change:         64.25%
  Avg candidates changed per voter:         640.5 (1779.25% of list)
  Avg positions a candidate moved:          67.17 ranks
  Max positions a candidate moved:          625 ranks
------------------------------------------------------------
--- CRW ---
  Set Similarity (Top-36):
  Avg Jaccard Similarity:                   0.9124
  Median Jaccard Similarity:                0.9459
  Min Jaccard Similarity:                   0.4118
  Perfect matches (Jaccard=1.0):            33.4% of voters
  Avg candidates swapped in/out:            1.74 candidates per voter
  Max candidates swapped in/out:            15 candidates
  Rank Stability (All):
  Spearman Rho:                             0.9986
  Kendall Tau:                              0.9800
  Voters w/ at least 1 rank change:         99.90%
  Avg candidates changed per voter:         835.5 (2320.73% of list)
  Avg positions a candidate moved:          9.00 ranks
  Max positions a candidate moved:          232 ranks
------------------------------------------------------------