
--- Stats Summary 2023 (Cross-Run) ---
Scope: Evaluating top 36 recommendations for Set Similarity, and all 1029 slots for Rank Stability.

Set Similarity (Top 36):
  - Average Jaccard Similarity:       1.0000 (1.0 = identical sets)
  - Minimum Jaccard Similarity:       1.0000
  - Avg. Candidates Swapped In/Out:   0.00 candidates per voter
  - Max Candidates Swapped In/Out:    0 candidates

Rank Stability (All 1029):
  - Voters w/ at least 1 rank change: 0.00%
  - Avg. candidates changed per voter:  0.00 candidates (0.00% of list)
  - Avg. positions a candidate moved:   0.00 ranks
  - Max positions a candidate moved:       0 ranks
----------------------------

--- Additional Correlation Metrics ---
1. Standard Recommendations (Spearman Rho):
   Mean: 1.0000 | Min: 1.0000 | Max: 1.0000 | StdDev: 0.0000
   (worst 5% are below 1.0000, 100.0% are > 0.99)

2. Standard Recommendations (Kendall Tau):
   Mean: 1.0000 | Min: 1.0000 | Max: 1.0000 | StdDev: 0.0000

3. CRW Recommendations (Spearman Rho):
   Mean: 1.0000 | Min: 1.0000 | Max: 1.0000 | StdDev: 0.0000
   (worst 5% are below 1.0000, 100.0% are > 0.99)
