=== Cross-Run Comparison Report ===
A: pipeline_e5_ZH_alpha0.9
B: negation_highvotervar_2q_n5_e5_ZH
Voters compared: 41658
------------------------------------------------------------
--- STANDARD ---
  Set Similarity (Top-36):
  Avg Jaccard Similarity:                   0.5509
  Median Jaccard Similarity:                0.5319
  Min Jaccard Similarity:                   0.0141
  Perfect matches (Jaccard=1.0):            3.4% of voters
  Avg candidates swapped in/out:            11.48 candidates per voter
  Max candidates swapped in/out:            35 candidates
  Rank Stability (All):
  Spearman Rho:                             0.9007
  Kendall Tau:                              0.7972
  Voters w/ at least 1 rank change:         99.56%
  Avg candidates changed per voter:         982.3
  Avg positions a candidate moved:          83.55 ranks
  Max positions a candidate moved:          891 ranks
------------------------------------------------------------
--- CRW ---
  Set Similarity (Top-36):
  Avg Jaccard Similarity:                   0.7847
  Median Jaccard Similarity:                0.8000
  Min Jaccard Similarity:                   0.2857
  Perfect matches (Jaccard=1.0):            0.9% of voters
  Avg candidates swapped in/out:            4.46 candidates per voter
  Max candidates swapped in/out:            20 candidates
  Rank Stability (All):
  Spearman Rho:                             0.9924
  Kendall Tau:                              0.9411
  Voters w/ at least 1 rank change:         100.00%
  Avg candidates changed per voter:         991.4
  Avg positions a candidate moved:          22.47 ranks
  Max positions a candidate moved:          493 ranks
------------------------------------------------------------