
--- Stats Summary 2023---
Scope: Evaluating top 36 recommendations for Set Similarity, and all 1029 slots for Rank Stability.

Set Similarity (Top 36):
  - Average Jaccard Similarity:       0.8031 (1.0 = identical sets)
  - Minimum Jaccard Similarity:       0.3091
  - Avg. Candidates Swapped In/Out:   4.03 candidates per voter
  - Max Candidates Swapped In/Out:    19 candidates

Rank Stability (All 1029):
  - Voters w/ at least 1 rank change: 100.00%
  - Avg. candidates changed per voter:995.40 candidates (96.73% of list)
  - Avg. positions a candidate moved:  28.54 ranks
  - Max positions a candidate moved:     441 ranks
----------------------------
