
--- Stats Summary 2023---
Scope: Evaluating top 36 recommendations for Set Similarity, and all 1029 slots for Rank Stability.

Set Similarity (Top 36):
  - Average Jaccard Similarity:       0.8359 (1.0 = identical sets)
  - Minimum Jaccard Similarity:       0.3585
  - Avg. Candidates Swapped In/Out:   3.29 candidates per voter
  - Max Candidates Swapped In/Out:    17 candidates

Rank Stability (All 1029):
  - Voters w/ at least 1 rank change: 100.00%
  - Avg. candidates changed per voter:989.15 candidates (96.13% of list)
  - Avg. positions a candidate moved:  22.19 ranks
  - Max positions a candidate moved:     392 ranks
----------------------------
