
--- Stats Summary 2023---
Scope: Evaluating top 36 recommendations for Set Similarity, and all 1029 slots for Rank Stability.

Set Similarity (Top 36):
  - Average Jaccard Similarity:       0.7884 (1.0 = identical sets)
  - Minimum Jaccard Similarity:       0.2203
  - Avg. Candidates Swapped In/Out:   4.37 candidates per voter
  - Max Candidates Swapped In/Out:    23 candidates

Rank Stability (All 1029):
  - Voters w/ at least 1 rank change: 100.00%
  - Avg. candidates changed per voter:998.55 candidates (97.04% of list)
  - Avg. positions a candidate moved:  37.19 ranks
  - Max positions a candidate moved:     493 ranks
----------------------------
