================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 02:48
Target party: SP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32220: "Should compulsory vaccination of children be introduced based on the S"
  Q32248: "Do you think it's fair that environmental and landscape protection rul"
  Q32240: "Are you in favor of introducing a minimum wage of CHF 4,000 for all fu"
  Q32217: "As part of the reform of the BVG (occupational pension plan), pensions"
  Q32270: "Should Switzerland strive for a comprehensive free trade agreement (in"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    17.74%    16.77%    +4.53    +3.57      21%
   Green    13.54%    12.97%    13.07%    -0.57    -0.47      17%
     GLP    16.20%    14.35%    14.56%    -1.85    -1.64      11%
  Centre    17.45%    16.26%    16.50%    -1.20    -0.95      21%
     FDP     4.32%     3.82%     3.94%    -0.51    -0.38      25%
     SVP     4.66%     4.41%     4.49%    -0.26    -0.17      33%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    14.97%    14.21%    +1.76    +1.01      43%
   Green    13.54%    13.31%    13.28%    -0.23    -0.25     -11%
     GLP    16.20%    15.28%    15.67%    -0.91    -0.53      42%
  Centre    17.45%    17.03%    17.27%    -0.43    -0.18      58%
     FDP     4.32%     4.19%     4.28%    -0.14    -0.05      67%
     SVP     4.66%     4.56%     4.64%    -0.10    -0.03      72%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.14% (Δ-0.06pp)
     Green: 13.54% -> 13.51% (Δ-0.03pp)
       GLP: 16.20% -> 16.13% (Δ-0.06pp)
    Centre: 17.45% -> 17.48% (Δ+0.03pp)
       FDP: 4.32% -> 4.32% (Δ-0.01pp)
       SVP: 4.66% -> 4.71% (Δ+0.04pp)

================================================================================