================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 02:47
Target party: Green
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32217: "As part of the reform of the BVG (occupational pension plan), pensions"
  Q32240: "Are you in favor of introducing a minimum wage of CHF 4,000 for all fu"
  Q32251: "Would you be in favor of the introduction of increasing electricity ta"
  Q32221: "Are you in favor of the introduction of a tax on foods containing suga"
  Q32266: "Should the Federal Council be allowed to authorize other states to re-"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    14.39%    14.03%    +1.19    +0.83      30%
   Green    13.54%    15.74%    15.41%    +2.20    +1.87      15%
     GLP    16.20%    14.57%    14.72%    -1.63    -1.48       9%
  Centre    17.45%    16.00%    16.22%    -1.45    -1.23      15%
     FDP     4.32%     3.74%     3.88%    -0.58    -0.44      24%
     SVP     4.66%     4.29%     4.44%    -0.37    -0.23      39%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.51%    13.32%    +0.31    +0.11      63%
   Green    13.54%    14.53%    14.06%    +0.99    +0.52      47%
     GLP    16.20%    15.42%    15.70%    -0.78    -0.50      36%
  Centre    17.45%    16.87%    17.14%    -0.58    -0.31      46%
     FDP     4.32%     4.17%     4.24%    -0.16    -0.08      47%
     SVP     4.66%     4.53%     4.64%    -0.13    -0.02      83%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.14% (Δ-0.06pp)
     Green: 13.54% -> 13.51% (Δ-0.03pp)
       GLP: 16.20% -> 16.13% (Δ-0.06pp)
    Centre: 17.45% -> 17.48% (Δ+0.03pp)
       FDP: 4.32% -> 4.32% (Δ-0.01pp)
       SVP: 4.66% -> 4.71% (Δ+0.04pp)

================================================================================