==========================================================================================
PARTY IMPACT ANALYSIS тАФ COMPILED REPORT (ALL PARTIES)
==========================================================================================
Generated: 2026-03-03 03:06
Parties compiled: SP, Green, GLP, Centre, FDP, SVP

==========================================================================================
SCENARIO A тАФ WORST-CASE (4 mixed clones ├Ч 5 questions = 20 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    17.74%    16.51%    +4.53    +3.31      27%
   Green    13.54%    15.74%    15.26%    +2.20    +1.72      22%
     GLP    16.20%    20.36%    19.17%    +4.16    +2.98      29%
  Centre    17.45%    22.21%    21.18%    +4.76    +3.72      22%
     FDP     4.32%     5.76%     5.37%    +1.44    +1.05      27%
     SVP     4.66%     6.03%     5.69%    +1.37    +1.02      25%
---------------------------------------------------------------------------
     AVG                                  +3.08                25%

==========================================================================================
SCENARIO B тАФ REALISTIC (1 easy paraphrase ├Ч 5 questions = 5 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    14.97%    13.97%    +1.76    +0.76      57%
   Green    13.54%    14.53%    13.87%    +0.99    +0.33      67%
     GLP    16.20%    17.94%    16.74%    +1.74    +0.54      69%
  Centre    17.45%    19.28%    18.59%    +1.83    +1.14      38%
     FDP     4.32%     4.90%     4.53%    +0.58    +0.21      64%
     SVP     4.66%     5.14%     4.86%    +0.47    +0.20      58%
---------------------------------------------------------------------------
     AVG                                  +1.23                59%

==========================================================================================
COMPARISON тАФ WORST-CASE vs REALISTIC (target party only)
==========================================================================================
  Target   ╬Ф Worst       CRW    Red.  тФВ   ╬Ф Real.       CRW    Red.  тФВ   Abs. CRW  vs Drift
------------------------------------------------------------------------------------------
      SP    +4.53    +3.31     27%  тФВ    +1.76    +0.76     57%  тФВ      1.00pp    135.4├Ч
   Green    +2.20    +1.72     22%  тФВ    +0.99    +0.33     67%  тФВ      0.66pp     10.6├Ч
     GLP    +4.16    +2.98     29%  тФВ    +1.74    +0.54     69%  тФВ      1.20pp     12.9├Ч
  Centre    +4.76    +3.72     22%  тФВ    +1.83    +1.14     38%  тФВ      0.69pp      5.8├Ч
     FDP    +1.44    +1.05     27%  тФВ    +0.58    +0.21     64%  тФВ      0.37pp    139.3├Ч
     SVP    +1.37    +1.02     25%  тФВ    +0.47    +0.20     58%  тФВ      0.27pp     13.2├Ч

==========================================================================================
COLLATERAL DAMAGE тАФ WORST-CASE (╬Фpp for non-target parties)
==========================================================================================
Attacker        SP     Green       GLP    Centre       FDP       SVP
----------------------------------------------------------------------
      SP   [+4.53]    -0.57     -1.85     -1.20     -0.51     -0.26 
   Green    +1.19    [+2.20]    -1.63     -1.45     -0.58     -0.37 
     GLP    -1.40     +0.64    [+4.16]    -0.77     +0.17     +0.17 
  Centre    -2.35     -2.39     -1.33    [+4.76]    +0.19     +0.32 
     FDP    -1.23     -0.54     -0.83     -0.88    [+1.44]    +0.71 
     SVP    -0.17     -0.63     +0.23     -0.84     +1.27    [+1.37]

==========================================================================================
EFFECT SIZE тАФ CRW CORRECTION vs NATURAL DRIFT
==========================================================================================
Natural drift = how much CRW changes visibility on the *original*
questionnaire (no clones). If CRW correction >> drift, the effect
is meaningful and not an artifact of CRW's baseline behavior.

  Target     Drift   Corr.(W)    Ratio   Corr.(R)    Ratio
-----------------------------------------------------------------
      SP     0.01pp      1.22pp   165.5├Ч      1.00pp   135.4├Ч
   Green     0.06pp      0.48pp     7.7├Ч      0.66pp    10.6├Ч
     GLP     0.09pp      1.19pp    12.8├Ч      1.20pp    12.9├Ч
  Centre     0.12pp      1.03pp     8.7├Ч      0.69pp     5.8├Ч
     FDP     0.00pp      0.39pp   146.9├Ч      0.37pp   139.3├Ч
     SVP     0.02pp      0.34pp    16.7├Ч      0.27pp    13.2├Ч

==========================================================================================