================================================================================
TOPIC DISTANCE ANALYSIS — ANSWER-CORRELATION-ARCCOS
================================================================================
  Total intra-topic pairs: 176
  Total inter-topic pairs: 2599

INTRA-TOPIC DISTANCES (sorted by mean, ascending = tightest cluster)
  Topic                                  N_q Pairs     Mean   Median      Std      Min      Max
  ---------------------------------------------------------------------------------------
  Immigration & integration                4     6   1.0977   1.0976   0.1055   0.9254   1.2378
  Nature conservation                      6    15   1.2289   1.2410   0.1033   1.0519   1.3853
  Society & ethics                         4     6   1.2684   1.2676   0.0729   1.1549   1.3815
  Foreign trade & foreign policy           5    10   1.3069   1.3286   0.1868   1.0447   1.5465
  Federal budget                           8    28   1.3094   1.2803   0.1584   1.0165   1.5532
  Values                                   7    21   1.3209   1.3221   0.1584   1.0439   1.5437
  Economy & labour                         5    10   1.3222   1.3725   0.1220   1.0888   1.4531
  Welfare state & family                   6    15   1.3301   1.3347   0.1682   1.0203   1.5407
  Energy & transport                       7    21   1.3530   1.4147   0.1583   1.0416   1.5602
  Security & military                      5    10   1.3759   1.4192   0.1508   0.9998   1.5091
  Education                                3     3   1.3774   1.4110   0.0701   1.2969   1.4244
  Democracy, Media & Digitalization        6    15   1.4140   1.4070   0.0926   1.2678   1.5487
  Finances & taxes                         4     6   1.4289   1.4604   0.1150   1.2885   1.5390
  Health                                   5    10   1.4570   1.4409   0.0773   1.3274   1.5637

TOP-10 CLOSEST INTER-TOPIC PAIRS
  Topic A                        Topic B                        Pairs     Mean
  ---------------------------------------------------------------------------
  Federal budget                 Immigration & integration         32   1.2605
  Foreign trade & foreign policy Immigration & integration         20   1.2770
  Immigration & integration      Values                            28   1.2850
  Education                      Immigration & integration         12   1.2909
  Immigration & integration      Society & ethics                  16   1.2987
  Federal budget                 Values                            56   1.3164
  Foreign trade & foreign policy Values                            35   1.3178
  Federal budget                 Foreign trade & foreign policy    40   1.3249
  Foreign trade & foreign policy Security & military               25   1.3276
  Economy & labour               Nature conservation               30   1.3305

TOP-10 MOST DISTANT INTER-TOPIC PAIRS
  Topic A                        Topic B                        Pairs     Mean
  ---------------------------------------------------------------------------
  Economy & labour               Security & military               25   1.4636
  Education                      Health                            15   1.4599
  Finances & taxes               Security & military               20   1.4575
  Democracy, Media & Digitalization Welfare state & family            36   1.4556
  Nature conservation            Security & military               30   1.4551
  Education                      Security & military               15   1.4544
  Security & military            Welfare state & family            30   1.4536
  Democracy, Media & Digitalization Education                         18   1.4509
  Health                         Welfare state & family            30   1.4493
  Health                         Society & ethics                  20   1.4475

OVERALL COMPARISON: INTRA vs INTER
                              Intra        Inter
  ----------------------------------------------
                  Mean       1.3292       1.3811
                Median       1.3398       1.3954
                   Std       0.1530       0.1241
               N pairs          176         2599

  Mann-Whitney U:     185437.0
  p-value (one-sided): 1.29e-05
  Cohen's d:          0.4116
  AUROC:              0.4054
    (probability that random inter-topic dist > random intra-topic dist)
  Rank-biserial r:    -0.1892

================================================================================