
--- Stats Summary 2023---
Scope: Evaluating top 36 recommendations for Set Similarity, and all 1029 slots for Rank Stability.

Set Similarity (Top 36):
  - Average Jaccard Similarity:       0.6727 (1.0 = identical sets)
  - Minimum Jaccard Similarity:       0.2000
  - Avg. Candidates Swapped In/Out:   7.27 candidates per voter
  - Max Candidates Swapped In/Out:    24 candidates

Rank Stability (All 1029):
  - Voters w/ at least 1 rank change: 100.00%
  - Avg. candidates changed per voter:1009.32 candidates (98.09% of list)
  - Avg. positions a candidate moved:  43.89 ranks
  - Max positions a candidate moved:     626 ranks
----------------------------
