==========================================================================================
NOISE SLIDER — ROBUSTNESS REPORT
==========================================================================================
Generated : 2026-04-22 06:59
Config    : pipeline_e5_instruct_ZH_a04
Questions : 75
λ grid    : [0.0, 0.05, 0.1, 0.2, 0.4, 0.6, 0.8, 1.0]
Seeds/λ   : 20
Alpha     : 0.4
Top-k (n) : 36

Aggregated by λ (distortion = 1 − metric, lower = better):
------------------------------------------------------------------------------------------
     λ   base_jac   crw_jac   base_spr   crw_spr   base_ken   crw_ken
------------------------------------------------------------------------------------------
  0.00     0.2402    0.1778     0.0173    0.0073     0.0783    0.0505
  0.05     0.2532    0.1877     0.0157    0.0066     0.0785    0.0505
  0.10     0.2654    0.1970     0.0144    0.0060     0.0781    0.0502
  0.20     0.2850    0.2121     0.0122    0.0051     0.0762    0.0492
  0.40     0.3087    0.2327     0.0094    0.0042     0.0720    0.0479
  0.60     0.3229    0.2488     0.0082    0.0041     0.0694    0.0484
  0.80     0.3319    0.2611     0.0079    0.0043     0.0684    0.0500
  1.00     0.3342    0.2670     0.0080    0.0046     0.0676    0.0511
==========================================================================================