==========================================================================================
NOISE SLIDER — ROBUSTNESS REPORT
==========================================================================================
Generated : 2026-04-22 09:36
Config    : pipeline_answer_corr_arccos_ZH
Questions : 75
λ grid    : [0.0, 0.05, 0.1, 0.2, 0.4, 0.6, 0.8, 1.0]
Seeds/λ   : 20
Alpha     : 1.0
Top-k (n) : 36

Aggregated by λ (distortion = 1 − metric, lower = better):
------------------------------------------------------------------------------------------
     λ   base_jac   crw_jac   base_spr   crw_spr   base_ken   crw_ken
------------------------------------------------------------------------------------------
  0.00     0.2402    0.0051     0.0173    0.0000     0.0783    0.0010
  0.05     0.2532    0.0244     0.0157    0.0001     0.0785    0.0040
  0.10     0.2654    0.0391     0.0144    0.0001     0.0781    0.0065
  0.20     0.2850    0.0605     0.0122    0.0003     0.0762    0.0106
  0.40     0.3087    0.0891     0.0094    0.0006     0.0720    0.0168
  0.60     0.3229    0.1083     0.0082    0.0009     0.0694    0.0211
  0.80     0.3319    0.1208     0.0079    0.0012     0.0684    0.0241
  1.00     0.3342    0.1274     0.0080    0.0013     0.0676    0.0256
==========================================================================================