==========================================================================================
NOISE SLIDER — ROBUSTNESS REPORT
==========================================================================================
Generated : 2026-04-21 22:11
Config    : pipeline_e5_instruct_ZH_a04
Questions : 1
λ grid    : [0.0, 0.5, 1.0]
Seeds/λ   : 2
Alpha     : 0.4
Top-k (n) : 36

Aggregated by λ (distortion = 1 − metric, lower = better):
------------------------------------------------------------------------------------------
     λ   base_jac   crw_jac   base_spr   crw_spr   base_ken   crw_ken
------------------------------------------------------------------------------------------
  0.00     0.3595    0.2987     0.0344    0.0181     0.1275    0.0921
  0.50     0.3423    0.2816     0.0125    0.0069     0.0869    0.0646
  1.00     0.3438    0.3046     0.0094    0.0070     0.0741    0.0644
==========================================================================================