==========================================================================================
PARTY IMPACT ANALYSIS тАФ COMPILED REPORT (ALL PARTIES)
==========================================================================================
Generated: 2026-03-11 02:48
Parties compiled: SP, Green, GLP, Centre, FDP, SVP

==========================================================================================
SCENARIO A тАФ WORST-CASE (4 mixed clones ├Ч 5 questions = 20 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    17.74%    16.77%    +4.53    +3.57      21%
   Green    13.54%    15.74%    15.41%    +2.20    +1.87      15%
     GLP    16.20%    20.36%    19.38%    +4.16    +3.18      24%
  Centre    17.45%    22.21%    20.83%    +4.76    +3.38      29%
     FDP     4.32%     5.76%     5.29%    +1.44    +0.97      33%
     SVP     4.66%     6.03%     5.68%    +1.37    +1.02      25%
---------------------------------------------------------------------------
     AVG                                  +3.08                25%

==========================================================================================
SCENARIO B тАФ REALISTIC (1 easy paraphrase ├Ч 5 questions = 5 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    14.97%    14.21%    +1.76    +1.01      43%
   Green    13.54%    14.53%    14.06%    +0.99    +0.52      47%
     GLP    16.20%    17.94%    16.97%    +1.74    +0.77      56%
  Centre    17.45%    19.28%    18.54%    +1.83    +1.09      40%
     FDP     4.32%     4.90%     4.57%    +0.58    +0.24      58%
     SVP     4.66%     5.14%     4.92%    +0.47    +0.25      47%
---------------------------------------------------------------------------
     AVG                                  +1.23                48%

==========================================================================================
COMPARISON тАФ WORST-CASE vs REALISTIC (target party only)
==========================================================================================
  Target   ╬Ф Worst       CRW    Red.  тФВ   ╬Ф Real.       CRW    Red.  тФВ   Abs. CRW  vs Drift
------------------------------------------------------------------------------------------
      SP    +4.53    +3.57     21%  тФВ    +1.76    +1.01     43%  тФВ      0.75pp     12.6├Ч
   Green    +2.20    +1.87     15%  тФВ    +0.99    +0.52     47%  тФВ      0.47pp     14.9├Ч
     GLP    +4.16    +3.18     24%  тФВ    +1.74    +0.77     56%  тФВ      0.97pp     15.0├Ч
  Centre    +4.76    +3.38     29%  тФВ    +1.83    +1.09     40%  тФВ      0.74pp     25.1├Ч
     FDP    +1.44    +0.97     33%  тФВ    +0.58    +0.24     58%  тФВ      0.34pp     39.1├Ч
     SVP    +1.37    +1.02     25%  тФВ    +0.47    +0.25     47%  тФВ      0.22pp      5.1├Ч

==========================================================================================
COLLATERAL DAMAGE тАФ WORST-CASE (╬Фpp for non-target parties)
==========================================================================================
Attacker        SP     Green       GLP    Centre       FDP       SVP
----------------------------------------------------------------------
      SP   [+4.53]    -0.57     -1.85     -1.20     -0.51     -0.26 
   Green    +1.19    [+2.20]    -1.63     -1.45     -0.58     -0.37 
     GLP    -1.40     +0.64    [+4.16]    -0.77     +0.17     +0.17 
  Centre    -2.35     -2.39     -1.33    [+4.76]    +0.19     +0.32 
     FDP    -1.23     -0.54     -0.83     -0.88    [+1.44]    +0.71 
     SVP    -0.17     -0.63     +0.23     -0.84     +1.27    [+1.37]

==========================================================================================
EFFECT SIZE тАФ CRW CORRECTION vs NATURAL DRIFT
==========================================================================================
Natural drift = how much CRW changes visibility on the *original*
questionnaire (no clones). If CRW correction >> drift, the effect
is meaningful and not an artifact of CRW's baseline behavior.

  Target     Drift   Corr.(W)    Ratio   Corr.(R)    Ratio
-----------------------------------------------------------------
      SP     0.06pp      0.96pp    16.0├Ч      0.75pp    12.6├Ч
   Green     0.03pp      0.33pp    10.5├Ч      0.47pp    14.9├Ч
     GLP     0.06pp      0.98pp    15.2├Ч      0.97pp    15.0├Ч
  Centre     0.03pp      1.38pp    47.0├Ч      0.74pp    25.1├Ч
     FDP     0.01pp      0.47pp    55.2├Ч      0.34pp    39.1├Ч
     SVP     0.04pp      0.35pp     8.1├Ч      0.22pp     5.1├Ч

==========================================================================================