================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 02:36
Target party: Green
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32217: "As part of the reform of the BVG (occupational pension plan), pensions"
  Q32240: "Are you in favor of introducing a minimum wage of CHF 4,000 for all fu"
  Q32251: "Would you be in favor of the introduction of increasing electricity ta"
  Q32221: "Are you in favor of the introduction of a tax on foods containing suga"
  Q32266: "Should the Federal Council be allowed to authorize other states to re-"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    14.39%    14.08%    +1.19    +0.87      26%
   Green    13.54%    15.74%    15.23%    +2.20    +1.70      23%
     GLP    16.20%    14.57%    14.77%    -1.63    -1.43      12%
  Centre    17.45%    16.00%    16.39%    -1.45    -1.07      27%
     FDP     4.32%     3.74%     3.92%    -0.58    -0.40      30%
     SVP     4.66%     4.29%     4.45%    -0.37    -0.22      42%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.51%    13.46%    +0.31    +0.25      17%
   Green    13.54%    14.53%    13.87%    +0.99    +0.33      66%
     GLP    16.20%    15.42%    15.65%    -0.78    -0.55      29%
  Centre    17.45%    16.87%    17.34%    -0.58    -0.12      80%
     FDP     4.32%     4.17%     4.28%    -0.16    -0.04      72%
     SVP     4.66%     4.53%     4.62%    -0.13    -0.05      62%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.22% (Δ+0.02pp)
     Green: 13.54% -> 13.46% (Δ-0.08pp)
       GLP: 16.20% -> 16.12% (Δ-0.07pp)
    Centre: 17.45% -> 17.56% (Δ+0.11pp)
       FDP: 4.32% -> 4.35% (Δ+0.02pp)
       SVP: 4.66% -> 4.67% (Δ+0.01pp)

================================================================================