================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 02:36
Target party: FDP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32230: "Do you support efforts to house asylum seekers in centers outside Euro"
  Q32249: "Should the construction of new nuclear power plants in Switzerland be "
  Q32261: "A popular initiative aims to reduce television and radio fees (CHF 200"
  Q32271: "Should Swiss companies be obliged to ensure that their subsidiaries an"
  Q32244: "Are you in favor of stricter controls on equal pay for women and men?"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    11.97%    12.29%    -1.23    -0.91      26%
   Green    13.54%    12.99%    13.20%    -0.54    -0.34      38%
     GLP    16.20%    15.37%    15.40%    -0.83    -0.79       4%
  Centre    17.45%    16.57%    16.81%    -0.88    -0.65      26%
     FDP     4.32%     5.76%     5.40%    +1.44    +1.08      25%
     SVP     4.66%     5.38%     5.18%    +0.71    +0.52      27%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.78%    13.03%    -0.42    -0.17      59%
   Green    13.54%    13.48%    13.47%    -0.06    -0.07     -18%
     GLP    16.20%    15.73%    15.91%    -0.47    -0.29      39%
  Centre    17.45%    17.01%    17.35%    -0.44    -0.10      77%
     FDP     4.32%     4.90%     4.59%    +0.58    +0.27      54%
     SVP     4.66%     4.95%     4.79%    +0.29    +0.13      54%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.22% (Δ+0.02pp)
     Green: 13.54% -> 13.46% (Δ-0.08pp)
       GLP: 16.20% -> 16.12% (Δ-0.07pp)
    Centre: 17.45% -> 17.56% (Δ+0.11pp)
       FDP: 4.32% -> 4.35% (Δ+0.02pp)
       SVP: 4.66% -> 4.67% (Δ+0.01pp)

================================================================================