================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 14:06
Target party: Green
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32217: "As part of the reform of the BVG (occupational pension plan), pensions"
  Q32240: "Are you in favor of introducing a minimum wage of CHF 4,000 for all fu"
  Q32251: "Would you be in favor of the introduction of increasing electricity ta"
  Q32221: "Are you in favor of the introduction of a tax on foods containing suga"
  Q32266: "Should the Federal Council be allowed to authorize other states to re-"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    14.39%    13.18%    +1.19    -0.03      98%
   Green    13.54%    15.74%    13.55%    +2.20    +0.01      99%
     GLP    16.20%    14.57%    16.18%    -1.63    -0.02      99%
  Centre    17.45%    16.00%    17.48%    -1.45    +0.03      98%
     FDP     4.32%     3.74%     4.34%    -0.58    +0.01      98%
     SVP     4.66%     4.29%     4.67%    -0.37    +0.01      97%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.51%    13.17%    +0.31    -0.03      91%
   Green    13.54%    14.53%    13.54%    +0.99    +0.00     100%
     GLP    16.20%    15.42%    16.19%    -0.78    -0.01      99%
  Centre    17.45%    16.87%    17.48%    -0.58    +0.03      95%
     FDP     4.32%     4.17%     4.34%    -0.16    +0.01      92%
     SVP     4.66%     4.53%     4.67%    -0.13    +0.01      92%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.18% (Δ-0.02pp)
     Green: 13.54% -> 13.54% (Δ-0.00pp)
       GLP: 16.20% -> 16.19% (Δ-0.01pp)
    Centre: 17.45% -> 17.48% (Δ+0.03pp)
       FDP: 4.32% -> 4.34% (Δ+0.01pp)
       SVP: 4.66% -> 4.67% (Δ+0.01pp)

================================================================================