==========================================================================================
PARTY IMPACT ANALYSIS тАФ COMPILED REPORT (ALL PARTIES)
==========================================================================================
Generated: 2026-03-20 16:02
Parties compiled: SP, Green, GLP, Centre, FDP, SVP

==========================================================================================
SCENARIO A тАФ WORST-CASE (4 mixed clones ├Ч 5 questions = 20 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    17.74%    16.77%    +4.53    +3.63      20%
   Green    13.54%    15.74%    15.41%    +2.20    +1.90      13%
     GLP    16.20%    20.36%    19.38%    +4.16    +3.24      22%
  Centre    17.45%    22.21%    20.83%    +4.76    +3.35      30%
     FDP     4.32%     5.76%     5.29%    +1.44    +0.98      32%
     SVP     4.66%     6.03%     5.68%    +1.37    +0.98      29%
---------------------------------------------------------------------------
     AVG                                  +3.08                24%

==========================================================================================
SCENARIO B тАФ REALISTIC (1 easy paraphrase ├Ч 5 questions = 5 clones)
==========================================================================================
  Target  Original  Attacked   CRW Fix  ╬Ф Attack     ╬Ф CRW  Reduced
---------------------------------------------------------------------------
      SP    13.20%    14.97%    14.21%    +1.76    +1.07      39%
   Green    13.54%    14.53%    14.06%    +0.99    +0.55      44%
     GLP    16.20%    17.94%    16.97%    +1.74    +0.84      52%
  Centre    17.45%    19.28%    18.54%    +1.83    +1.06      42%
     FDP     4.32%     4.90%     4.57%    +0.58    +0.25      57%
     SVP     4.66%     5.14%     4.92%    +0.47    +0.21      56%
---------------------------------------------------------------------------
     AVG                                  +1.23                48%

==========================================================================================
COMPARISON тАФ WORST-CASE vs REALISTIC (target party only)
==========================================================================================
  Target   ╬Ф Worst       CRW    Red.  тФВ   ╬Ф Real.       CRW    Red.  тФВ   Abs. CRW  vs Drift
------------------------------------------------------------------------------------------
      SP    +4.53    +3.63     20%  тФВ    +1.76    +1.07     39%  тФВ      0.69pp     11.6├Ч
   Green    +2.20    +1.90     13%  тФВ    +0.99    +0.55     44%  тФВ      0.44pp     13.9├Ч
     GLP    +4.16    +3.24     22%  тФВ    +1.74    +0.84     52%  тФВ      0.91pp     14.0├Ч
  Centre    +4.76    +3.35     30%  тФВ    +1.83    +1.06     42%  тФВ      0.77pp     26.1├Ч
     FDP    +1.44    +0.98     32%  тФВ    +0.58    +0.25     57%  тФВ      0.33pp     38.1├Ч
     SVP    +1.37    +0.98     29%  тФВ    +0.47    +0.21     56%  тФВ      0.26pp      6.1├Ч

==========================================================================================
COLLATERAL DAMAGE тАФ WORST-CASE (╬Фpp for non-target parties)
==========================================================================================
Attacker        SP     Green       GLP    Centre       FDP       SVP
----------------------------------------------------------------------
      SP   [+4.53]    -0.57     -1.85     -1.20     -0.51     -0.26 
   Green    +1.19    [+2.20]    -1.63     -1.45     -0.58     -0.37 
     GLP    -1.40     +0.64    [+4.16]    -0.77     +0.17     +0.17 
  Centre    -2.35     -2.39     -1.33    [+4.76]    +0.19     +0.32 
     FDP    -1.23     -0.54     -0.83     -0.88    [+1.44]    +0.71 
     SVP    -0.17     -0.63     +0.23     -0.84     +1.27    [+1.37]

==========================================================================================
EFFECT SIZE тАФ CRW CORRECTION vs NATURAL DRIFT
==========================================================================================
Natural drift = how much CRW changes visibility on the *original*
questionnaire (no clones). If CRW correction >> drift, the effect
is meaningful and not an artifact of CRW's baseline behavior.

  Target     Drift   Corr.(W)    Ratio   Corr.(R)    Ratio
-----------------------------------------------------------------
      SP     0.06pp      0.90pp    15.0├Ч      0.69pp    11.6├Ч
   Green     0.03pp      0.30pp     9.5├Ч      0.44pp    13.9├Ч
     GLP     0.06pp      0.92pp    14.2├Ч      0.91pp    14.0├Ч
  Centre     0.03pp      1.41pp    48.0├Ч      0.77pp    26.1├Ч
     FDP     0.01pp      0.47pp    54.2├Ч      0.33pp    38.1├Ч
     SVP     0.04pp      0.39pp     9.1├Ч      0.26pp     6.1├Ч

==========================================================================================