================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-03 02:04
Target party: Green
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32217: "As part of the reform of the BVG (occupational pension plan), pensions"
  Q32240: "Are you in favor of introducing a minimum wage of CHF 4,000 for all fu"
  Q32251: "Would you be in favor of the introduction of increasing electricity ta"
  Q32221: "Are you in favor of the introduction of a tax on foods containing suga"
  Q32266: "Should the Federal Council be allowed to authorize other states to re-"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    14.39%    13.99%    +1.19    +0.78      34%
   Green    13.54%    15.74%    15.26%    +2.20    +1.72      22%
     GLP    16.20%    14.57%    14.82%    -1.63    -1.37      16%
  Centre    17.45%    16.00%    16.36%    -1.45    -1.09      25%
     FDP     4.32%     3.74%     3.91%    -0.58    -0.42      28%
     SVP     4.66%     4.29%     4.47%    -0.37    -0.20      47%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    13.51%    13.39%    +0.31    +0.19      39%
   Green    13.54%    14.53%    13.87%    +0.99    +0.33      67%
     GLP    16.20%    15.42%    15.71%    -0.78    -0.49      37%
  Centre    17.45%    16.87%    17.35%    -0.58    -0.10      82%
     FDP     4.32%     4.17%     4.26%    -0.16    -0.06      60%
     SVP     4.66%     4.53%     4.63%    -0.13    -0.03      76%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.21% (Δ+0.01pp)
     Green: 13.54% -> 13.48% (Δ-0.06pp)
       GLP: 16.20% -> 16.10% (Δ-0.09pp)
    Centre: 17.45% -> 17.57% (Δ+0.12pp)
       FDP: 4.32% -> 4.32% (Δ-0.00pp)
       SVP: 4.66% -> 4.69% (Δ+0.02pp)

================================================================================