================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-03 02:04
Target party: Centre
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32245: "Should busy sections of highways be widened?"
  Q32228: "Should the conditions for naturalization be relaxed (e.g., shorter res"
  Q32262: "Are you in favour of lowering the voting age to 16?"
  Q32236: "Do you support tax cuts at the federal level over the next four years?"
  Q32239: "Should the differences between cantons with high and low financial cap"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    10.85%    11.46%    -2.35    -1.75      26%
   Green    13.54%    11.15%    11.78%    -2.39    -1.76      26%
     GLP    16.20%    14.86%    15.10%    -1.33    -1.10      18%
  Centre    17.45%    22.21%    21.18%    +4.76    +3.72      22%
     FDP     4.32%     4.52%     4.49%    +0.19    +0.16      15%
     SVP     4.66%     4.98%     4.91%    +0.32    +0.24      23%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.36%    12.75%    -0.85    -0.45      47%
   Green    13.54%    12.74%    13.05%    -0.79    -0.49      39%
     GLP    16.20%    15.57%    15.62%    -0.63    -0.58       8%
  Centre    17.45%    19.28%    18.59%    +1.83    +1.14      38%
     FDP     4.32%     4.42%     4.38%    +0.10    +0.05      44%
     SVP     4.66%     4.79%     4.77%    +0.12    +0.11      13%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.21% (Δ+0.01pp)
     Green: 13.54% -> 13.48% (Δ-0.06pp)
       GLP: 16.20% -> 16.10% (Δ-0.09pp)
    Centre: 17.45% -> 17.57% (Δ+0.12pp)
       FDP: 4.32% -> 4.32% (Δ-0.00pp)
       SVP: 4.66% -> 4.69% (Δ+0.02pp)

================================================================================