================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-03 02:04
Target party: FDP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32230: "Do you support efforts to house asylum seekers in centers outside Euro"
  Q32249: "Should the construction of new nuclear power plants in Switzerland be "
  Q32261: "A popular initiative aims to reduce television and radio fees (CHF 200"
  Q32271: "Should Swiss companies be obliged to ensure that their subsidiaries an"
  Q32244: "Are you in favor of stricter controls on equal pay for women and men?"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    11.97%    12.34%    -1.23    -0.86      30%
   Green    13.54%    12.99%    13.23%    -0.54    -0.31      44%
     GLP    16.20%    15.37%    15.42%    -0.83    -0.78       6%
  Centre    17.45%    16.57%    16.77%    -0.88    -0.68      22%
     FDP     4.32%     5.76%     5.37%    +1.44    +1.05      27%
     SVP     4.66%     5.38%     5.19%    +0.71    +0.53      26%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    12.78%    13.05%    -0.42    -0.16      63%
   Green    13.54%    13.48%    13.48%    -0.06    -0.05      11%
     GLP    16.20%    15.73%    15.92%    -0.47    -0.28      41%
  Centre    17.45%    17.01%    17.37%    -0.44    -0.08      82%
     FDP     4.32%     4.90%     4.53%    +0.58    +0.21      64%
     SVP     4.66%     4.95%     4.79%    +0.29    +0.13      56%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.21% (Δ+0.01pp)
     Green: 13.54% -> 13.48% (Δ-0.06pp)
       GLP: 16.20% -> 16.10% (Δ-0.09pp)
    Centre: 17.45% -> 17.57% (Δ+0.12pp)
       FDP: 4.32% -> 4.32% (Δ-0.00pp)
       SVP: 4.66% -> 4.69% (Δ+0.02pp)

================================================================================