================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CRW CORRECTION)
================================================================================
Generated: 2026-03-02 01:48
Target party: Centre
Clone type (Phase 2): perfect mix (easy/hard paraphrase + negation)
Top-k (n): 36
Questions analysed: 5

4 CONDITIONS PER QUESTION:
  1. Original baseline (no clones, no CRW)
  2. Original + CRW (no clones, with CRW)
  3. Cloned baseline (4 mixed paraphrase clones, no CRW)
  4. Cloned + CRW (4 mixed paraphrase clones, with CRW)
  5. Single clone (1 identical clone, no CRW) — bonus

============================================================
Question 32245: "Should busy sections of highways be widened?"
============================================================
   Party     Base  Base+CRW   Cloned  Clon+CRW  1-Clone   Δ Clon  Δ C+CRW  Reduct%
--------------------------------------------------------------------------------
      SP   13.20%    13.21%   12.64%    12.80%   13.06%   -0.56   -0.40      29%
   Green   13.54%    13.48%   12.75%    12.86%   13.28%   -0.78   -0.68      13%
     GLP   16.20%    16.10%   15.76%    15.76%   16.00%   -0.43   -0.44      -2%
  Centre   17.45%    17.57%   19.31%    18.97%   18.04%   +1.86   +1.52      18%
     FDP    4.32%     4.32%    4.37%     4.36%    4.35%   +0.05   +0.04      14%
     SVP    4.66%     4.69%    4.67%     4.69%    4.67%   +0.01   +0.03    -191%

============================================================
Question 32228: "Should the conditions for naturalization be relaxed (e.g., shorter res"
============================================================
   Party     Base  Base+CRW   Cloned  Clon+CRW  1-Clone   Δ Clon  Δ C+CRW  Reduct%
--------------------------------------------------------------------------------
      SP   13.20%    13.21%   12.54%    12.71%   12.98%   -0.67   -0.49      26%
   Green   13.54%    13.48%   12.90%    13.01%   13.30%   -0.64   -0.52      19%
     GLP   16.20%    16.10%   15.04%    15.24%   15.77%   -1.15   -0.95      17%
  Centre   17.45%    17.57%   19.04%    18.72%   18.00%   +1.59   +1.27      20%
     FDP    4.32%     4.32%    4.41%     4.39%    4.37%   +0.08   +0.07      13%
     SVP    4.66%     4.69%    4.85%     4.83%    4.74%   +0.19   +0.17      12%

============================================================
Question 32262: "Are you in favour of lowering the voting age to 16?"
============================================================
   Party     Base  Base+CRW   Cloned  Clon+CRW  1-Clone   Δ Clon  Δ C+CRW  Reduct%
--------------------------------------------------------------------------------
      SP   13.20%    13.21%   12.55%    12.80%   13.00%   -0.66   -0.40      39%
   Green   13.54%    13.48%   12.76%    13.03%   13.34%   -0.77   -0.50      35%
     GLP   16.20%    16.10%   14.86%    15.20%   15.73%   -1.33   -1.00      25%
  Centre   17.45%    17.57%   18.96%    18.52%   17.92%   +1.51   +1.07      29%
     FDP    4.32%     4.32%    4.48%     4.45%    4.40%   +0.16   +0.13      22%
     SVP    4.66%     4.69%    4.81%     4.79%    4.72%   +0.15   +0.13      15%

============================================================
Question 32236: "Do you support tax cuts at the federal level over the next four years?"
============================================================
   Party     Base  Base+CRW   Cloned  Clon+CRW  1-Clone   Δ Clon  Δ C+CRW  Reduct%
--------------------------------------------------------------------------------
      SP   13.20%    13.21%   12.28%    12.49%   12.92%   -0.92   -0.72      22%
   Green   13.54%    13.48%   13.14%    13.21%   13.46%   -0.40   -0.33      18%
     GLP   16.20%    16.10%   16.66%    16.53%   16.42%   +0.46   +0.33      28%
  Centre   17.45%    17.57%   18.43%    18.29%   17.75%   +0.98   +0.84      14%
     FDP    4.32%     4.32%    4.31%     4.30%    4.30%   -0.02   -0.02     -35%
     SVP    4.66%     4.69%    4.63%     4.67%    4.66%   -0.03   +0.00      87%

============================================================
Question 32239: "Should the differences between cantons with high and low financial cap"
============================================================
   Party     Base  Base+CRW   Cloned  Clon+CRW  1-Clone   Δ Clon  Δ C+CRW  Reduct%
--------------------------------------------------------------------------------
      SP   13.20%    13.21%   12.82%    12.95%   13.09%   -0.39   -0.26      34%
   Green   13.54%    13.48%   13.17%    13.24%   13.46%   -0.37   -0.30      21%
     GLP   16.20%    16.10%   16.65%    16.47%   16.38%   +0.46   +0.28      40%
  Centre   17.45%    17.57%   18.27%    18.04%   17.63%   +0.82   +0.59      28%
     FDP    4.32%     4.32%    4.32%     4.32%    4.33%   -0.01   -0.00      89%
     SVP    4.66%     4.69%    4.66%     4.68%    4.66%   -0.00   +0.01    -220%

================================================================================