================================================================================
PARTY IMPACT ANALYSIS — PHASE 2 REPORT (CUMULATIVE)
================================================================================
Generated: 2026-03-11 02:36
Target party: SP
Top-k (n): 36
Questions cloned: 5

SELECTED QUESTIONS:
  Q32220: "Should compulsory vaccination of children be introduced based on the S"
  Q32248: "Do you think it's fair that environmental and landscape protection rul"
  Q32240: "Are you in favor of introducing a minimum wage of CHF 4,000 for all fu"
  Q32217: "As part of the reform of the BVG (occupational pension plan), pensions"
  Q32270: "Should Switzerland strive for a comprehensive free trade agreement (in"

================================================================================
SCENARIO A — WORST-CASE: 4 mixed clones per question (20 total clones)
  Clone types: easy paraphrase, hard paraphrase, negation (easy), negation (hard)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    17.74%    16.59%    +4.53    +3.39      25%
   Green    13.54%    12.97%    13.16%    -0.57    -0.38      34%
     GLP    16.20%    14.35%    14.62%    -1.85    -1.58      15%
  Centre    17.45%    16.26%    16.61%    -1.20    -0.84      30%
     FDP     4.32%     3.82%     3.96%    -0.51    -0.36      29%
     SVP     4.66%     4.41%     4.48%    -0.26    -0.19      27%

================================================================================
SCENARIO B — REALISTIC: 1 easy paraphrase per question (5 total clones)
================================================================================
   Party  Original  Attacked   CRW Fix  Δ Attack     Δ CRW  Reduced
----------------------------------------------------------------------
      SP    13.20%    14.97%    14.05%    +1.76    +0.85      52%
   Green    13.54%    13.31%    13.34%    -0.23    -0.20      12%
     GLP    16.20%    15.28%    15.69%    -0.91    -0.50      45%
  Centre    17.45%    17.03%    17.39%    -0.43    -0.06      86%
     FDP     4.32%     4.19%     4.30%    -0.14    -0.02      82%
     SVP     4.66%     4.56%     4.61%    -0.10    -0.05      50%

================================================================================
CRW NATURAL DRIFT (CRW on original questionnaire, no clones)
================================================================================
        SP: 13.20% -> 13.22% (Δ+0.02pp)
     Green: 13.54% -> 13.46% (Δ-0.08pp)
       GLP: 16.20% -> 16.12% (Δ-0.07pp)
    Centre: 17.45% -> 17.56% (Δ+0.11pp)
       FDP: 4.32% -> 4.35% (Δ+0.02pp)
       SVP: 4.66% -> 4.67% (Δ+0.01pp)

================================================================================