
--- Stats Summary 2023---
Scope: Evaluating top 36 recommendations for Set Similarity, and all 1029 slots for Rank Stability.

Set Similarity (Top 36):
  - Average Jaccard Similarity:       0.6833 (1.0 = identical sets)
  - Minimum Jaccard Similarity:       0.1077
  - Avg. Candidates Swapped In/Out:   7.21 candidates per voter
  - Max Candidates Swapped In/Out:    29 candidates

Rank Stability (All 1029):
  - Voters w/ at least 1 rank change: 100.00%
  - Avg. candidates changed per voter:1001.72 candidates (97.35% of list)
  - Avg. positions a candidate moved:  54.80 ranks
  - Max positions a candidate moved:     723 ranks
----------------------------
